\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Characterize conditions across the city}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How resources should be allocated 5h after the earthquake?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How resources should be allocated 30h after the earthquake?}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question}{2}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eq_start_heat}{{1a}{3}{Heatmap considering cluster of similar keywords (synonyms)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:eq_start_heat}{{a}{3}{Heatmap considering cluster of similar keywords (synonyms)\relax }{figure.caption.1}{}}
\newlabel{fig:eq_start_hbar}{{1b}{3}{Bar chart with blue-to-red colormap considering frequency of words from Apr 6th 1:00~PM to Apr 6th 3~PM.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:eq_start_hbar}{{b}{3}{Bar chart with blue-to-red colormap considering frequency of words from Apr 6th 1:00~PM to Apr 6th 3~PM.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Earthquake start\relax }}{3}{figure.caption.1}}
\newlabel{fig:eq_start}{{1}{3}{Earthquake start\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces St. Himark's map 5h after the first earthquake.\relax }}{4}{figure.caption.2}}
\newlabel{fig:map_5h}{{2}{4}{St. Himark's map 5h after the first earthquake.\relax }{figure.caption.2}{}}
\newlabel{fig:build_5h}{{3a}{4}{Building\relax }{figure.caption.3}{}}
\newlabel{sub@fig:build_5h}{{a}{4}{Building\relax }{figure.caption.3}{}}
\newlabel{fig:medical_5h}{{3b}{4}{Medical\relax }{figure.caption.3}{}}
\newlabel{sub@fig:medical_5h}{{b}{4}{Medical\relax }{figure.caption.3}{}}
\newlabel{fig:road_5h}{{3c}{4}{Roads and Bridges\relax }{figure.caption.3}{}}
\newlabel{sub@fig:road_5h}{{c}{4}{Roads and Bridges\relax }{figure.caption.3}{}}
\newlabel{fig:sewer_5h}{{3d}{4}{Sewer and water\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sewer_5h}{{d}{4}{Sewer and water\relax }{figure.caption.3}{}}
\newlabel{fig:power_5h}{{3e}{4}{Power\relax }{figure.caption.3}{}}
\newlabel{sub@fig:power_5h}{{e}{4}{Power\relax }{figure.caption.3}{}}
\newlabel{fig:rain_5h}{{3f}{4}{Rain\relax }{figure.caption.3}{}}
\newlabel{sub@fig:rain_5h}{{f}{4}{Rain\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Earthquake conditions after 5h\relax }}{4}{figure.caption.3}}
\newlabel{fig:eq_cond_5h}{{3}{4}{Earthquake conditions after 5h\relax }{figure.caption.3}{}}
\newlabel{fig:map_30h}{{\caption@xref {fig:map_30h}{ on input line 145}}{5}{How resources should be allocated 30h after the earthquake?}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces St. Himark's map 30h after the first earthquake.\relax }}{5}{figure.caption.4}}
\newlabel{fig:medical_30h}{{5a}{6}{Medical\relax }{figure.caption.5}{}}
\newlabel{sub@fig:medical_30h}{{a}{6}{Medical\relax }{figure.caption.5}{}}
\newlabel{fig:sewer_30h}{{5b}{6}{Sewer and water\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sewer_30h}{{b}{6}{Sewer and water\relax }{figure.caption.5}{}}
\newlabel{fig:rain_30h}{{5c}{6}{Rain\relax }{figure.caption.5}{}}
\newlabel{sub@fig:rain_30h}{{c}{6}{Rain\relax }{figure.caption.5}{}}
\newlabel{fig:roads_30h}{{5d}{6}{Roads and Bridges\relax }{figure.caption.5}{}}
\newlabel{sub@fig:roads_30h}{{d}{6}{Roads and Bridges\relax }{figure.caption.5}{}}
\newlabel{fig:building_30h}{{5e}{6}{Building\relax }{figure.caption.5}{}}
\newlabel{sub@fig:building_30h}{{e}{6}{Building\relax }{figure.caption.5}{}}
\newlabel{fig:power_30h}{{5f}{6}{Power\relax }{figure.caption.5}{}}
\newlabel{sub@fig:power_30h}{{f}{6}{Power\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Earthquake conditions after 30h\relax }}{6}{figure.caption.5}}
\newlabel{fig:eq_cond_30h}{{5}{6}{Earthquake conditions after 30h\relax }{figure.caption.5}{}}
