\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Characterize conditions across the city}{2}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eq_start_heat}{{1a}{2}{Heatmap considering cluster of similar keywords (synonyms)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:eq_start_heat}{{a}{2}{Heatmap considering cluster of similar keywords (synonyms)\relax }{figure.caption.1}{}}
\newlabel{fig:eq_start_hbar}{{1b}{2}{Bar chart with blue-to-red colormap considering frequency of words from Apr 6th 1:00~PM to Apr 6th 3~PM.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:eq_start_hbar}{{b}{2}{Bar chart with blue-to-red colormap considering frequency of words from Apr 6th 1:00~PM to Apr 6th 3~PM.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Earthquake start\relax }}{2}{figure.caption.1}}
\newlabel{fig:eq_start}{{1}{2}{Earthquake start\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How resources should be allocated 5h after the earthquake?}{2}{subsection.1.2}}
\newlabel{fig:map_5h}{{\caption@xref {fig:map_5h}{ on input line 54}}{3}{How resources should be allocated 5h after the earthquake?}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces St. Himark's map 5h after the first earthquake.\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Earthquake conditions after 5h\relax }}{3}{figure.caption.3}}
\newlabel{fig:eq_cond_5h}{{3}{3}{Earthquake conditions after 5h\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How resources should be allocated 30h after the earthquake?}{4}{subsection.1.3}}
\newlabel{fig:map_30h}{{\caption@xref {fig:map_30h}{ on input line 136}}{4}{How resources should be allocated 30h after the earthquake?}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces St. Himark's map 30h after the first earthquake.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Earthquake conditions after 30h\relax }}{4}{figure.caption.5}}
\newlabel{fig:eq_cond_30h}{{5}{4}{Earthquake conditions after 30h\relax }{figure.caption.5}{}}
\@setckpt{secs/question_1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
