some: 12834
they:  7005
anyo:  5780
that:  5368
anyt:  5288
this:  5226
have:  3816
with:  3170
just:  2337
ther:  2287
your:  2212
will:  2144
work:  2135
what:  2080
from:  1757
powe:  1731
thin:  1713
ever:  1708
peop:  1706
like:  1668
make:  1649
more:  1630
grea:  1567
down:  1555
real:  1522
need:  1520
abou:  1508
help:  1488
time:  1466
safe:  1463
good:  1432
were:  1421
know:  1394
goin:  1391
wate:  1374
than:  1310
them:  1223
nucl:  1177
here:  1136
thei:  1128
movi:  1125
alwa:  1116
city:  1098
food:  1095
over:  1082
shel:  1059
buil:  1052
plan:  1026
hear:  1020
when:  1019
look:  1016
wher:  1013
plac:  1009
othe:  1006
been:   996
don':   976
inte:   963
neig:   960
hate:   951
woul:   947
much:   941
very:   939
afte:   937
it's:   915
even:   911
back:   900
only:   893
can':   883
shou:   847
righ:   829
frie:   825
best:   824
hous:   822
part:   820
stil:   806
love:   797
want:   796
clos:   786
find:   785
tryi:   781
thou:   774
insp:   766
coll:   759
does:   753
happ:   746
brid:   746
town:   738
dama:   736
call:   733
phon:   726
rumb:   720
star:   713
hima:   698
plea:   687
supp:   677
prob:   676
bett:   675
unti:   667
well:   667
feel:   663
comp:   653
take:   650
coul:   645
arou:   643
home:   636
stru:   636
many:   627
sure:   620
long:   616
rest:   603
cont:   602
eart:   596
serv:   582
repa:   580
open:   580
hour:   573
expe:   571
chan:   568
then:   565
come:   564
whic:   552
last:   549
said:   548
acti:   545
didn:   545
hope:   541
disa:   533
beca:   533
wins:   531
stre:   520
mean:   517
hosp:   517
tell:   516
park:   513
into:   495
thes:   493
watc:   490
high:   489
away:   485
evac:   485
fata:   484
neve:   481
char:   480
befo:   475
week:   471
thro:   468
toda:   467
line:   467
year:   465
gett:   460
clea:   454
also:   451
thos:   450
defe:   448
read:   446
scen:   446
cons:   445
head:   443
says:   442
stay:   441
ener:   438
scho:   436
thge:   435
fail:   434
@alw:   433
haha:   433
doin:   433
pret:   429
@der:   428
test:   428
days:   427
near:   427
road:   425
arse:   418
wait:   417
fire:   417
rout:   415
unde:   407
inst:   403
talk:   401
prec:   398
nice:   398
left:   393
wond:   390
gonn:   390
nigh:   388
agai:   386
stor:   385
info:   385
keep:   382
bein:   381
comm:   376
comi:   375
appr:   374
deal:   368
cool:   363
leav:   362
turn:   360
film:   358
team:   357
tjhe:   357
firs:   356
stat:   355
resc:   353
shak:   352
leas:   351
made:   350
show:   349
care:   349
cent:   345
noti:   344
tghe:   342
acci:   340
play:   339
foll:   338
toni:   337
tomo:   335
crea:   335
enou:   335
reco:   333
move:   332
exci:   331
quak:   331
tehh:   329
tree:   326
furt:   326
give:   325
live:   324
litt:   324
usin:   322
stop:   322
morn:   321
soun:   318
pend:   317
oppo:   317
fina:   316
fami:   316
tran:   314
driv:   313
you':   312
news:   311
prov:   311
isn':   311
same:   310
out!:   310
actu:   310
miss:   308
hand:   308
next:   306
most:   306
defi:   306
betw:   305
coun:   304
mess:   304
noth:   301
hard:   301
floo:   300
mana:   298
sewe:   297
awes:   297
@che:   294
anim:   293
glad:   290
camp:   289
soon:   288
foun:   287
loca:   286
able:   282
boun:   281
brea:   281
fork:   280
cour:   280
volu:   278
life:   278
stud:   277
save:   277
came:   276
whil:   274
user:   274
@chl:   274
game:   273
rain:   270
land:   270
offe:   269
qual:   269
stuf:   269
both:   269
dont:   267
free:   267
seve:   266
andd:   265
anot:   265
depa:   262
now.:   260
seem:   260
spen:   259
anno:   257
brok:   257
main:   256
owne:   256
tjeh:   255
favo:   254
lack:   254
done:   253
answ:   253
sist:   252
anbd:   251
reac:   250
lots:   248
each:   248
trem:   248
pars:   247
room:   246
migh:   245
repo:   245
vibr:   243
yeah:   242
such:   241
heal:   241
libr:   240
fall:   238
emer:   237
drin:   237
shir:   237
lyin:   237
diff:   236
deli:   234
gove:   234
slee:   231
worl:   230
seen:   230
traf:   228
tyhe:   228
boil:   227
dona:   226
ferr:   224
post:   223
alon:   223
list:   222
krak:   220
lost:   218
dang:   216
adva:   215
@rac:   213
runn:   213
comf:   213
chec:   212
jade:   212
&quo:   212
gene:   212
scar:   211
dire:   211
dead:   211
lear:   210
day.:   209
natu:   209
conv:   208
girl:   208
elec:   207
remo:   205
havi:   204
wasn:   204
beli:   204
idea:   204
port:   203
fine:   202
fast:   202
enjo:   202
sinc:   201
livi:   201
wors:   201
batt:   201
cant:   200
crew:   200
sand:   199
supe:   199
syst:   198
minu:   198
hero:   198
grad:   197
mone:   197
sign:   197
summ:   196
coup:   196
rubb:   192
mayb:   192
conc:   192
word:   191
toge:   191
grou:   190
guys:   188
purc:   187
past:   187
poin:   186
amaz:   186
name:   186
send:   186
seei:   185
circ:   185
forg:   185
doní:   185
beau:   185
taxi:   185
case:   184
musi:   184
wort:   183
bott:   183
use.:   183
gone:   182
area:   182
reli:   182
gues:   181
trea:   181
thre:   181
ftws:   181
wish:   180
perf:   180
elep:   180
reas:   180
i'll:   179
enti:   178
chem:   177
earl:   177
late:   177
fore:   176
quic:   176
pack:   175
extr:   174
must:   173
@ton:   173
mont:   173
won':   172
rela:   172
less:   172
sale:   171
htey:   171
offi:   171
taht:   170
wand:   170
matt:   170
scre:   169
now!:   168
horr:   168
poss:   167
ligh:   167
thta:   167
pric:   167
we'r:   167
wall:   167
desi:   164
insi:   164
apar:   164
adnn:   163
brin:   162
prod:   161
i've:   161
wast:   161
prop:   161
meet:   161
walk:   161
moni:   160
taki:   160
kind:   160
medi:   159
re-o:   159
forw:   159
issu:   158
trut:   158
pome:   158
sooo:   158
chee:   158
darn:   158
mind:   158
temp:   158
writ:   157
rema:   155
appe:   155
else:   155
you!:   155
hist:   154
side:   154
heav:   154
dest:   154
sayi:   154
terr:   153
spec:   153
mult:   153
lose:   152
craz:   152
anyw:   152
frid:   151
stan:   151
12th:   151
cycl:   151
reme:   151
hurt:   150
east:   150
chic:   150
stoc:   150
alre:   150
radi:   149
poli:   149
joke:   149
once:   148
duri:   148
@adm:   148
seri:   148
prep:   147
luck:   146
sear:   146
pres:   144
imag:   144
took:   143
face:   143
effe:   143
husb:   143
apoc:   143
prot:   143
exce:   143
smel:   142
base:   142
maki:   141
too.:   141
webs:   141
song:   140
one.:   140
gets:   140
gree:   140
okay:   139
used:   139
pick:   139
ahea:   139
shut:   139
spot:   138
vict:   137
baby:   137
out.:   136
cann:   136
inve:   136
book:   136
vehi:   136
alte:   135
truc:   135
shor:   135
itís:   135
trap:   135
@van:   134
kids:   134
blam:   134
tast:   134
spri:   134
twee:   132
shar:   132
fuel:   132
gran:   131
@fas:   131
seco:   131
aren:   130
spee:   130
acce:   129
agre:   129
invo:   129
card:   128
myse:   128
went:   128
blan:   128
resp:   127
wron:   126
usua:   126
trus:   126
cras:   125
publ:   125
roll:   125
shop:   125
hone:   125
coff:   125
y*in:   124
join:   124
one-:   124
numb:   124
sens:   124
trai:   124
pizz:   124
hold:   123
lake:   123
he's:   123
bric:   122
incl:   121
vist:   121
youí:   121
larg:   121
wind:   121
daug:   121
@car:   120
wear:   120
lol.:   120
gras:   120
figu:   120
@tvh:   119
requ:   119
loos:   119
soci:   118
wann:   118
eati:   118
heck:   118
vide:   118
view:   117
wehn:   117
acco:   117
effo:   117
worr:   116
smal:   116
rand:   115
pain:   115
caní:   115
shud:   115
ques:   115
non-:   115
poor:   115
pipe:   114
weas:   114
@fle:   114
folk:   114
mark:   113
cold:   113
cert:   113
chea:   113
mill:   113
@bus:   113
teho:   113
rece:   112
male:   112
pull:   112
expl:   112
ytou:   111
wobb:   111
pers:   111
told:   111
quit:   110
shot:   110
acro:   110
unit:   110
prof:   110
prio:   110
pict:   110
plot:   109
corr:   109
sing:   108
exte:   108
groc:   108
valv:   108
trie:   108
orde:   108
peri:   108
pati:   107
basi:   107
july:   107
quiv:   107
outs:   107
onli:   107
slow:   106
inju:   106
bad.:   106
mond:   105
spic:   105
felt:   105
suck:   105
ftwa:   105
fact:   105
pupp:   105
shif:   105
fres:   104
nort:   104
forc:   104
mayo:   104
thad:   104
thga:   103
doub:   103
flav:   103
regi:   103
@kyl:   103
full:   102
fell:   102
bowl:   102
itse:   102
opin:   101
prom:   101
acto:   101
touc:   101
magr:   101
gott:   101
dinn:   100
retu:   100
situ:   100
ride:   100
bloo:   100
esse:   100
alth:   100
shee:   100
snat:    99
feed:    99
upda:    99
soam:    98
ambu:    98
conf:    98
carr:    98
wife:    98
stri:    98
opti:    98
too!:    98
dyin:    98
citi:    97
feat:    97
cust:    96
hopi:    96
wars:    96
dist:    96
hill:    96
pota:    95
pump:    95
atte:    95
chil:    95
appl:    95
@cur:    95
suff:    95
kill:    95
eyes:    95
half:    94
doll:    94
surv:    94
blue:    94
disp:    94
leak:    94
died:    94
risk:    93
mome:    93
mad!:    93
broa:    93
goes:    93
clar:    93
uncl:    93
figh:    92
swee:    92
cond:    92
revi:    92
dese:    92
filt:    92
impo:    92
eate:    92
allo:    92
tehy:    92
liuk:    91
repl:    91
stuc:    91
ones:    91
pans:    91
funn:    90
popu:    90
frig:    90
hall:    90
stra:    90
cell:    89
drag:    89
crap:    89
limi:    89
mine:    89
majo:    89
birt:    89
you.:    88
burn:    88
sell:    88
cook:    88
piec:    88
mate:    88
resu:    87
deat:    87
hadn:    87
staf:    87
text:    87
lega:    87
beat:    87
sigh:    86
yest:    86
trip:    86
dece:    86
see.:    86
appa:    86
incr:    86
dasi:    86
calm:    86
hair:    86
weír:    85
tr..:    85
esta:    85
sink:    85
wont:    85
gosh:    85
wils:    85
crow:    85
boug:    85
tsun:    85
deed:    85
crac:    85
caus:    84
cele:    84
step:    84
tick:    84
trad:    84
iteh:    84
fair:    83
debr:    83
chai:    83
reso:    83
atta:    83
@run:    83
easy:    83
equi:    83
deci:    83
tabl:    82
&gt;:    82
elem:    82
mail:    82
cars:    82
coop:    81
day!:    81
htis:    81
tjeo:    81
rode:    81
thri:    81
bare:    81
avai:    81
gent:    81
trac:    81
hung:    81
mitt:    81
door:    81
stic:    80
chur:    80
she':    80
hole:    80
hasn:    80
ftwc:    79
phys:    79
upgr:    79
impr:    79
clou:    79
cris:    79
mile:    78
brot:    78
arri:    78
econ:    78
cast:    78
whol:    77
proc:    77
canc:    77
inco:    77
resi:    77
fron:    77
func:    77
itah:    77
abso:    76
mast:    76
engi:    76
memo:    76
eith:    76
clap:    76
welc:    76
belo:    76
onyl:    76
beco:    76
arti:    76
cove:    76
anym:    76
weir:    75
lapp:    75
ital:    75
psyc:    75
stro:    75
fort:    75
him.:    75
famo:    75
thya:    75
yuor:    75
expo:    75
ware:    75
moth:    74
@mrs:    74
keyb:    74
sout:    74
outl:    74
lett:    74
hote:    74
lapt:    74
rent:    74
fede:    74
cute:    74
amke:    74
scie:    74
moto:    74
deve:    73
@kri:    73
sewa:    73
secu:    73
marf:    73
cher:    73
obvi:    73
whit:    73
mode:    73
&amp:    72
now?:    72
quee:    72
yay!:    72
sett:    72
ment:    72
mili:    72
juni:    71
buse:    71
phot:    71
nati:    71
onto:    71
form:    71
you?:    71
visi:    71
abot:    70
oper:    70
bran:    70
clot:    70
drop:    70
dogs:    70
huma:    70
dude:    70
nobo:    70
dres:    70
@laz:    70
all!:    69
none:    69
gull:    69
voic:    69
knew:    69
soft:    69
can.:    68
sala:    68
docu:    68
kitc:    68
@ell:    68
feet:    68
guar:    68
danc:    68
rese:    68
citj:    68
tota:    68
.sin:    67
papa:    67
usef:    67
fish:    67
stup:    67
styl:    67
unbe:    67
lowe:    67
garb:    67
tech:    67
rule:    66
cous:    66
remi:    66
pare:    66
conn:    66
inde:    66
exac:    66
toil:    65
vete:    65
pond:    65
weak:    65
accu:    65
scam:    65
drea:    65
cshe:    65
sush:    65
ithg:    65
bles:    65
quot:    65
dram:    65
foot:    65
ente:    64
beds:    64
wing:    64
66th:    64
type:    64
fath:    64
ridi:    63
pray:    63
roof:    63
pile:    63
affo:    63
bath:    63
sort:    63
geor:    63
beac:    63
deep:    63
desp:    63
not.:    62
orga:    62
west:    62
disc:    62
fant:    62
date:    62
brai:    62
posi:    62
deni:    62
cabl:    62
@cat:    61
tath:    61
outh:    61
vane:    61
crit:    61
doug:    61
wow!:    61
gas,:    61
laun:    61
cops:    61
out,:    61
stea:    61
nega:    60
hang:    60
leve:    60
choi:    60
curr:    60
edit:    60
god?:    60
for?:    60
bed!:    60
heat:    60
almo:    60
ftwt:    60
it..:    60
peac:    60
@fra:    60
amou:    59
fram:    59
busi:    59
roun:    59
grab:    59
thea:    59
kick:    59
curf:    59
cryi:    59
smok:    59
five:    59
lucy:    59
self:    59
bori:    59
diap:    59
bike:    59
orig:    58
pois:    58
judg:    58
old!:    58
we'v:    58
tool:    58
@hol:    58
omgg:    58
admi:    58
gave:    58
@lov:    58
scri:    58
frei:    58
chal:    58
espe:    58
earp:    58
valu:    58
swea:    58
advi:    58
theo:    57
flow:    57
till:    57
@fur:    57
aski:    57
civi:    57
haza:    57
weat:    57
rath:    57
lead:    57
redu:    56
@wil:    56
true:    56
glar:    56
rods:    56
shm/:    56
path:    56
anti:    56
exam:    56
page:    56
nois:    55
lite:    55
we'l:    55
ausp:    55
holi:    55
buri:    55
proj:    55
igno:    55
gnit:    55
futu:    55
end.:    55
uise:    54
code:    54
boyf:    54
nowe:    54
sorr:    54
styh:    54
cand:    54
jour:    54
300.:    54
tire:    54
brou:    54
you,:    53
shoe:    53
tape:    53
boss:    53
prac:    53
dann:    53
colo:    53
addi:    53
sitt:    52
secr:    52
towe:    52
let':    52
sudd:    52
cong:    52
oran:    52
benc:    52
@can:    52
spar:    52
her.:    52
lean:    52
bows:    52
howe:    52
spac:    52
idio:    52
ened:    52
pace:    52
swal:    52
nite:    52
mout:    51
redd:    51
exha:    51
canb:    51
gas.:    51
prev:    51
vaca:    51
prin:    51
clow:    51
huge:    51
payi:    51
savi:    51
cash:    51
bar.:    51
comb:    51
man.:    50
bird:    50
pics:    50
easi:    50
angr:    50
host:    50
@att:    50
yumm:    50
jstu:    50
one,:    49
yes,:    49
rich:    49
plus:    49
grow:    49
univ:    49
twic:    49
&lt;:    49
copy:    49
proo:    49
midd:    49
ahve:    49
too?:    49
way.:    49
doct:    49
pron:    49
titl:    49
exch:    49
dish:    49
gift:    48
tags:    48
neri:    48
bakc:    48
hugg:    48
faux:    48
pets:    48
allt:    48
prog:    48
four:    48
rang:    48
ouis:    48
dumb:    48
indi:    48
seek:    48
rock:    48
juis:    48
menu:    48
site:    48
muis:    48
tank:    48
dial:    48
arre:    48
sele:    47
surp:    47
dept:    47
arch:    47
blow:    47
skin:    47
100,:    47
gard:    47
dark:    47
2014:    47
rush:    47
@wal:    47
intr:    47
fill:    47
begi:    47
emai:    47
norm:    47
grew:    47
prou:    47
butt:    47
rabb:    47
neit:    47
ordi:    47
vege:    47
pens:    47
alex:    47
esca:    46
fony:    46
fini:    46
cost:    46
jean:    46
blac:    46
dete:    46
vari:    46
horn:    46
chie:    46
fund:    46
faci:    46
@cle:    46
emil:    45
2013:    45
lets:    45
losi:    45
edib:    45
dess:    45
biki:    45
flie:    45
21st:    45
loud:    45
fake:    45
bill:    45
plat:    45
twit:    45
chat:    45
demo:    45
tent:    45
fixe:    45
itgh:    45
impl:    45
atti:    45
man!:    44
pool:    44
nucu:    44
bite:    44
pair:    44
gara:    44
sple:    44
lie.:    44
@tho:    44
4.5%:    44
pred:    44
witn:    44
mini:    44
sepa:    44
@obn:    44
@ver:    44
educ:    44
occu:    44
lies:    43
18-d:    43
steh:    43
thsi:    43
lot.:    43
item:    43
ago,:    43
so..:    43
grat:    43
plai:    43
ears:    43
band:    43
dian:    43
spea:    43
hitt:    43
bage:    43
insu:    43
load:    43
@sma:    43
veri:    43
milk:    43
fulf:    43
boys:    43
engl:    43
lane:    43
volc:    42
@sbu:    42
grip:    42
club:    42
bust:    42
myth:    42
airp:    42
pacz:    42
anow:    42
clon:    42
borr:    42
12.1:    42
@fam:    42
apol:    42
pime:    42
sick:    42
ship:    42
data:    42
leaf:    42
hits:    41
towo:    41
muse:    41
libe:    41
woma:    41
juic:    41
jsut:    41
mars:    41
patc:    41
atje:    41
smar:    41
:dis:    41
cleo:    41
reve:    41
hehe:    41
weíl:    41
hols:    41
lamp:    41
@tal:    41
twea:    41
fun.:    41
xoxo:    41
crav:    41
@gua:    40
it&q:    40
affe:    40
buth:    40
knee:    40
cake:    40
ftww:    40
sent:    40
foss:    40
abov:    40
wow,:    40
mech:    40
liek:    40
drug:    40
wash:    40
spor:    40
yet.:    40
wide:    40
upvo:    40
rebu:    40
adnl:    40
couc:    40
bend:    40
anyb:    40
tied:    40
bunn:    40
is..:    40
@cue:    39
empl:    39
focu:    39
wooo:    39
push:    39
quil:    39
choc:    39
oute:    39
succ:    39
ipho:    39
posh:    39
deck:    39
tagg:    39
mkea:    39
govt:    39
meal:    39
bang:    39
poun:    39
cadn:    39
thee:    39
*cri:    39
usel:    39
geol:    39
rove:    39
gros:    39
init:    39
graf:    39
:hea:    39
eoc::    39
bore:    39
behi:    38
enem:    38
syas:    38
drov:    38
bigg:    38
itht:    38
ocea:    38
@dar:    38
unle:    38
sunn:    38
fenc:    38
nuts:    38
infr:    38
had.:    38
ruin:    38
all-:    38
nine:    38
squa:    38
clin:    38
carp:    38
diss:    38
rend:    38
peje:    37
nurs:    37
faul:    37
uses:    37
thus:    37
rad.:    37
effi:    37
rene:    37
all.:    37
size:    37
plug:    37
hape:    37
spre:    37
lunc:    37
busy:    37
octa:    37
unwe:    36
bloc:    36
webc:    36
greg:    36
gorg:    36
apri:    36
mood:    36
note:    36
boxe:    36
whet:    36
snow:    36
farm:    36
slep:    36
scou:    36
uniq:    36
aban:    36
off.:    36
stov:    36
fun,:    36
memb:    36
sect:    36
surf:    36
agen:    36
ties:    36
util:    36
poop:    36
drum:    36
ntoo:    36
elon:    35
glob:    35
zain:    35
dock:    35
rota:    35
bobb:    35
heso:    35
son.:    35
cow?:    35
fion:    35
nope:    35
:sob:    35
ador:    35
hypo:    35
trio:    35
clai:    35
tort:    35
warm:    35
unpr:    35
unce:    35
para:    35
smit:    35
bask:    35
swit:    35
wore:    35
quin:    35
beth:    35
reti:    35
crui:    35
degr:    35
nerd:    35
pepp:    35
givi:    35
deto:    34
vina:    34
burd:    34
wshe:    34
regu:    34
tapa:    34
pris:    34
simi:    34
core:    34
duh.:    34
was.:    34
you-:    34
ftwh:    34
woke:    34
moji:    34
3-ye:    34
eust:    34
susp:    34
fing:    34
alco:    34
bull:    34
caut:    34
bit.:    34
bad,:    34
49:1:    34
badn:    34
albu:    34
elev:    34
doze:    34
newe:    34
luxu:    34
emba:    34
bian:    34
indu:    34
crus:    34
soph:    34
crue:    34
garl:    33
dere:    33
goat:    33
ti'a:    33
unop:    33
seas:    33
yead:    33
puth:    33
mic.:    33
tune:    33
tras:    33
pote:    33
fit,:    33
floa:    33
wisd:    33
buyi:    33
expr:    33
unfo:    33
"@ra:    33
tele:    33
did!:    33
rost:    33
stur:    33
moun:    33
geek:    33
dear:    33
twon:    33
trau:    32
mise:    32
brui:    32
frus:    32
fits:    32
priv:    32
elim:    32
zill:    32
ofte:    32
hawa:    32
aver:    32
jans:    32
tend:    32
wire:    32
dump:    32
sean:    32
vess:    32
bant:    32
boba:    32
mino:    32
roam:    32
shap:    32
grsh:    32
brig:    32
solu:    31
abil:    31
stom:    31
bast:    31
dupe:    31
b-li:    31
devi:    31
hund:    31
body:    31
belt:    31
youn:    31
ityh:    31
defo:    31
knap:    31
ftwb:    31
thn.:    31
now,:    31
moon:    31
tyha:    31
uplo:    31
carb:    31
jes?:    31
frac:    31
pim.:    31
meat:    31
smoe:    31
hatr:    31
@elw:    31
acau:    31
stol:    31
adop:    31
smua:    31
@ter:    30
veal:    30
cyni:    30
ende:    30
ã°â:    30
boos:    30
sony:    30
nazi:    30
viol:    30
nave:    30
rele:    30
gadg:    30
mist:    30
buff:    30
foul:    30
job.:    30
phen:    30
@fea:    30
hood:    30
juli:    30
tea.:    30
nutr:    30
smac:    30
tale:    30
say.:    30
a'da:    30
crim:    30
weve:    30
yes!:    30
fear:    30
henr:    30
man,:    29
dirt:    29
yike:    29
mari:    29
shoo:    29
airs:    29
excu:    29
sara:    29
nerv:    29
smot:    29
sire:    29
flap:    29
laug:    29
shen:    29
sulf:    29
teab:    29
hmmm:    29
deca:    29
car,:    29
feis:    29
airc:    29
:cat:    29
hubb:    29
chra:    29
mqua:    29
beha:    29
ille:    29
turb:    29
old/:    29
capt:    29
tihs:    29
@roc:    29
nobl:    29
pala:    29
bank:    29
gian:    29
ahev:    29
clut:    29
far,:    29
asto:    29
:dog:    29
sub-:    29
matc:    29
hams:    29
taco:    29
:cry:    29
occa:    29
topi:    29
shey:    29
twel:    29
smoo:    29
grav:    29
godd:    29
ateh:    28
pref:    28
davi:    28
sour:    28
inci:    28
geog:    28
teen:    28
pier:    28
ells:    28
stab:    28
shov:    28
sust:    28
soul:    28
wome:    28
loss:    28
gial:    28
higr:    28
booi:    28
awfu:    28
@wat:    28
hack:    28
obse:    28
outa:    28
toug:    28
:sli:    28
yuoo:    28
targ:    28
iíll:    28
asle:    28
alar:    28
prem:    28
isla:    28
bana:    28
hwer:    28
dies:    28
teac:    27
ohhh:    27
nego:    27
mach:    27
liva:    27
bone:    27
sthg:    27
selm:    27
fshe:    27
idol:    27
skim:    27
seed:    27
@nof:    27
youu:    27
bed.:    27
@pep:    27
vrey:    27
dadd:    27
blog:    27
"dis:    27
mart:    27
dog,:    27
eigh:    27
unco:    27
robo:    27
hors:    27
deba:    27
astr:    27
wild:    27
tits:    27
mom':    27
barr:    27
putt:    27
mono:    27
whis:    27
paym:    27
lovi:    27
mand:    27
4get:    27
darw:    27
tome:    27
@cel:    27
ya'l:    27
"@ky:    27
term:    27
annu:    26
it'l:    26
susa:    26
chap:    26
swun:    26
flas:    26
mamm:    26
hast:    26
alot:    26
soup:    26
spok:    26
ihte:    26
simp:    26
audi:    26
fidn:    26
meds:    26
surg:    26
alli:    26
shin:    26
wanb:    26
unus:    26
boyc:    26
jimm:    26
chri:    26
loan:    26
"@ch:    26
way!:    26
isaf:    26
arro:    26
muds:    26
hit.:    26
sher:    26
usei:    26
itjh:    26
chos:    26
@e19:    26
car.:    26
yup.:    26
perm:    26
be..:    26
tues:    26
rats:    25
css.:    25
goig:    25
bose:    25
spra:    25
isab:    25
gete:    25
lock:    25
vanh:    25
cmae:    25
dog':    25
exqu:    25
for.:    25
ivan:    25
1000:    25
lady:    25
thew:    25
whee:    25
bags:    25
adde:    25
isom:    25
ftwe:    25
beer:    25
gold:    25
yet,:    25
liqu:    25
simm:    25
catc:    25
ched:    25
ear.:    25
proh:    25
pwoe:    25
imme:    25
fert:    25
mike:    25
yet?:    25
thsh:    24
thog:    24
fait:    24
conj:    24
afra:    24
@jac:    24
meta:    24
rero:    24
unre:    24
mony:    24
paty:    24
clie:    24
whoí:    24
fans:    24
diet:    24
7:30:    24
trya:    24
all,:    24
stgh:    24
corn:    24
bril:    24
300,:    24
logi:    24
car!:    24
auto:    24
vizs:    24
pots:    24
die!:    24
no..:    24
thir:    24
towa:    24
danb:    24
yout:    24
drun:    24
shef:    24
skil:    24
cali:    24
rumo:    24
dick:    24
ghos:    24
expa:    24
humi:    24
fanb:    24
cuff:    24
pate:    24
puts:    24
mole:    24
enfo:    24
immi:    24
drie:    23
venu:    23
yony:    23
reta:    23
voca:    23
@cil:    23
magg:    23
flew:    23
depr:    23
lap.:    23
refu:    23
insa:    23
unli:    23
aony:    23
maso:    23
vali:    23
athg:    23
aliv:    23
tiny:    23
cahe:    23
aske:    23
cock:    23
pays:    23
mugs:    23
ftwp:    23
one!:    23
josh:    23
avoi:    23
neth:    23
outb:    23
sad.:    23
invi:    23
coas:    23
disl:    23
timm:    22
anyh:    22
asid:    22
vote:    22
jams:    22
refo:    22
virg:    22
fold:    22
one':    22
hash:    22
@den:    22
2mor:    22
ffun:    22
pole:    22
cots:    22
rsvp:    22
kept:    22
awar:    22
wave:    22
donu:    22
tren:    22
cooo:    22
mous:    22
perc:    22
somo:    22
can,:    22
draw:    22
repr:    22
purp:    22
curi:    22
aswe:    22
indo:    22
yous:    22
shem:    22
imca:    22
ftwf:    22
capi:    22
caul:    22
banb:    21
lazi:    21
depe:    21
sill:    21
chew:    21
seru:    21
bats:    21
@jos:    21
adnr:    21
thie:    21
loth:    21
thik:    21
hanb:    21
easo:    21
reel:    21
shex:    21
clas:    21
cupb:    21
sets:    21
phar:    21
konw:    21
babi:    21
beef:    21
gams:    21
wolv:    21
nap!:    21
casu:    21
mete:    21
nooo:    21
unsp:    21
infe:    21
:scr:    21
lift:    21
$500:    21
not?:    21
roan:    21
roar:    21
eval:    21
btw?:    21
rope:    21
zipp:    21
thor:    21
dril:    21
parh:    21
walm:    21
pill:    21
jays:    21
lilt:    21
guid:    21
heri:    21
deco:    21
tiem:    21
choo:    20
amon:    20
lvoe:    20
dach:    20
fran:    20
cat,:    20
cred:    20
tact:    20
tour:    20
"out:    20
 the:    20
"alw:    20
reag:    20
stun:    20
ross:    20
kara:    20
yíal:    20
stim:    20
unex:    20
coin:    20
arab:    20
use,:    20
gath:    20
herd:    20
soem:    20
pani:    20
sox!:    20
latc:    20
govi:    20
bicy:    20
shoc:    20
bomb:    20
....:    20
lisa:    20
jewe:    20
frog:    20
zone:    20
ftwk:    20
@wes:    20
abel:    20
wedd:    20
unsa:    20
liar:    20
"non:    20
cubi:    20
8,9,:    20
hikz:    20
coty:    20
osbu:    20
900k:    20
boar:    20
anci:    20
cran:    20
midn:    19
rate:    19
crem:    19
@mic:    19
sadd:    19
sold:    19
dran:    19
spag:    19
alie:    19
e-gi:    19
baco:    19
hiat:    19
(sod:    19
chip:    19
gudg:    19
@hea:    19
getj:    19
drai:    19
"@ca:    19
bach:    19
tehr:    19
geth:    19
dise:    19
nola:    19
jame:    19
$112:    19
iíve:    19
magi:    19
upse:    19
fren:    19
uppe:    19
coil:    19
rare:    19
badl:    19
manb:    19
infl:    19
snif:    19
nugg:    19
ring:    19
mull:    19
waaa:    19
zero:    19
wiht:    19
shrd:    19
wtih:    19
bark:    19
ages:    19
inuc:    19
@old:    19
fiel:    19
are,:    19
frea:    18
brow:    18
402,:    18
leag:    18
fand:    18
how':    18
 and:    18
argh:    18
rati:    18
plas:    18
and,:    18
tahv:    18
thun:    18
obje:    18
tkae:    18
hind:    18
subj:    18
butj:    18
prim:    18
ugly:    18
ling:    18
bad?:    18
egad:    18
loui:    18
toiw:    18
eeee:    18
empo:    18
appo:    18
10th:    18
yess:    18
@bra:    18
trev:    18
@ald:    18
prai:    18
copi:    18
mons:    18
quar:    18
rank:    18
vent:    18
iden:    18
envi:    18
supo:    18
deta:    18
wupp:    18
dehy:    18
ball:    18
atmo:    18
he!!:    18
elde:    18
@wan:    18
esti:    18
dini:    18
harv:    18
soli:    18
:per:    17
aler:    17
4:30:    17
nuke:    17
sati:    17
x*po:    17
mall:    17
brad:    17
waht:    17
spli:    17
vill:    17
lott:    17
tarp:    17
noon:    17
tita:    17
mang:    17
dust:    17
boot:    17
yell:    17
wake:    17
fpal:    17
@ron:    17
@cun:    17
fals:    17
foli:    17
sauc:    17
rapi:    17
hire:    17
lase:    17
toot:    17
ftwn:    17
"ess:    17
ftwm:    17
yolo:    17
sugg:    17
it'd:    17
trul:    17
@fie:    17
spak:    17
cult:    17
cray:    17
barn:    17
ince:    17
yard:    17
begu:    17
seaf:    17
nath:    17
:rab:    17
adap:    17
off!:    17
pfft:    17
asks:    17
loya:    17
outj:    17
caju:    17
@not:    17
bugb:    17
bagg:    17
@res:    17
@hss:    16
hutt:    16
marv:    16
besi:    16
tequ:    16
atjh:    16
thru:    16
bute:    16
flip:    16
sadl:    16
meas:    16
quai:    16
clac:    16
"@al:    16
aaaa:    16
@geo:    16
rewr:    16
artj:    16
30fp:    16
rupt:    16
aspe:    16
vine:    16
*sig:    16
clim:    16
cape:    16
scra:    16
spin:    16
fled:    16
pros:    16
caps:    16
evil:    16
bout:    16
scot:    16
"@de:    16
cany:    16
nall:    16
vani:    16
refe:    16
@par:    16
ulti:    16
@fir:    16
siem:    16
ftwd:    16
suns:    16
cart:    16
:ang:    16
youw:    16
quie:    16
fune:    16
bear:    16
run!:    16
lena:    16
@mar:    16
tots:    16
outc:    16
adve:    16
@pau:    16
scut:    16
day,:    16
exis:    16
@ram:    15
fite:    15
yeaa:    15
futh:    15
inch:    15
obta:    15
stjh:    15
@twe:    15
legs:    15
barb:    15
spik:    15
witg:    15
roug:    15
hers:    15
blas:    15
brus:    15
syte:    15
iwll:    15
momm:    15
subt:    15
tile:    15
ehre:    15
dias:    15
hedg:    15
timn:    15
inta:    15
:bro:    15
slid:    15
ill-:    15
wath:    15
burg:    15
job!:    15
sadn:    15
blee:    15
warn:    15
rega:    15
offl:    15
timi:    15
trav:    15
rude:    15
godf:    15
inhu:    15
patr:    15
@cho:    15
@art:    15
stag:    15
hany:    15
eggs:    15
subs:    15
10am:    15
wood:    15
brib:    15
role:    15
it!!:    15
he'l:    15
ropi:    15
clue:    15
zeta:    15
acte:    15
shes:    15
leng:    15
laws:    15
sani:    14
@emi:    14
nake:    14
thva:    14
trig:    14
grie:    14
jsom:    14
harp:    14
angl:    14
tain:    14
mali:    14
solv:    14
bias:    14
budd:    14
impe:    14
bent:    14
cere:    14
epic:    14
coal:    14
plen:    14
impa:    14
@syn:    14
hide:    14
turt:    14
bus!:    14
eeek:    14
ensu:    14
pro-:    14
use!:    14
drib:    14
ynn/:    14
skai:    14
car?:    14
equa:    14
wine:    14
@oli:    14
bunc:    14
chin:    14
emot:    14
adju:    14
nowh:    14
flax:    14
ambi:    14
tall:    14
dedi:    14
suit:    14
ovre:    14
perh:    14
atms:    14
sam.:    14
hidi:    14
@sim:    14
rebe:    14
grar:    14
typi:    14
caug:    14
bum-:    14
melt:    14
stin:    14
bell:    14
liba:    14
@ret:    14
.pro:    14
moar:    14
boat:    14
crum:    14
nece:    14
nash:    14
gotj:    14
ours:    14
hunt:    14
wiul:    14
2,5,:    14
task:    14
woní:    14
born:    14
91ã:    14
twis:    14
tomm:    13
lveo:    13
dige:    13
whnh:    13
weív:    13
itje:    13
subm:    13
cat?:    13
upst:    13
hssi:    13
jarr:    13
wolf:    13
stal:    13
airl:    13
vega:    13
adov:    13
saft:    13
 its:    13
exag:    13
wifi:    13
cone:    13
vars:    13
nose:    13
paid:    13
@lin:    13
trou:    13
flaw:    13
buht:    13
thum:    13
sile:    13
mroe:    13
leth:    13
golf:    13
mulh:    13
cing:    13
@hog:    13
unio:    13
neon:    13
malt:    13
guyz:    13
1990:    13
@bal:    13
noht:    13
dare:    13
jam!:    13
viad:    13
isnt:    13
decl:    13
drow:    13
net,:    13
clip:    13
1st.:    13
safu:    13
badd:    13
teet:    13
irre:    13
knwo:    13
@cit:    13
*saf:    13
wrok:    13
acne:    13
htin:    13
try.:    13
celi:    13
2002:    13
ok!!:    13
are?:    13
babe:    13
magn:    13
skep:    13
trgy:    13
mohi:    13
pale:    13
tho.:    13
cree:    13
bele:    13
clic:    13
lany:    13
enco:    13
aidi:    12
shte:    12
air!:    12
bigh:    12
who':    12
atch:    12
ankl:    12
flat:    12
tahe:    12
way,:    12
rice:    12
kid,:    12
upho:    12
lotj:    12
plis:    12
dela:    12
irri:    12
@myn:    12
panb:    12
oneí:    12
hobb:    12
inap:    12
@ing:    12
fusi:    12
up.":    12
holl:    12
@gla:    12
mcdo:    12
snee:    12
int.:    12
etc?:    12
oil,:    12
cat!:    12
awak:    12
marr:    12
nail:    12
aah!:    12
@cha:    12
unat:    12
letí:    12
1965:    12
2nit:    12
surr:    12
tear:    12
hagg:    12
jail:    12
brit:    12
spel:    12
(and:    12
lump:    12
dex,:    12
endi:    12
tons:    12
chol:    12
minn:    12
tric:    12
hss!:    12
ento:    12
did.:    12
balo:    12
gin!:    12
prey:    12
dogh:    12
swim:    12
snor:    12
unet:    12
abro:    12
rust:    12
salm:    12
stev:    12
idle:    12
'the:    12
nude:    12
drni:    12
fool:    12
bree:    12
hot,:    12
@eve:    12
sacr:    12
higb:    12
"@ce:    12
flir:    12
fest:    12
onsi:    12
oldt:    12
'exp:    12
far.:    12
pili:    12
caen:    12
spou:    11
ftwv:    11
snak:    11
revo:    11
poll:    11
glan:    11
:fac:    11
@opa:    11
pahe:    11
thon:    11
batj:    11
neee:    11
betj:    11
conq:    11
elsh:    11
embl:    11
jolt:    11
purs:    11
lakc:    11
whaa:    11
yum!:    11
afai:    11
hyst:    11
beet:    11
logg:    11
shat:    11
raff:    11
ughh:    11
stee:    11
bawd:    11
ospr:    11
pige:    11
thex:    11
@phy:    11
brag:    11
eter:    11
sumt:    11
ithi:    11
fluf:    11
feli:    11
hvae:    11
slam:    11
woar:    11
torc:    11
tow.:    11
bus.:    11
coer:    11
lame:    11
mora:    11
onca:    11
duck:    11
@sol:    11
law.:    11
frui:    11
vand:    11
@ard:    11
anto:    11
whah:    11
sthi:    11
eat!:    11
reap:    11
acts:    11
:bre:    11
dism:    11
mold:    11
mom.:    11
adul:    11
bogu:    11
howí:    11
mmmm:    11
humo:    11
onio:    11
demi:    11
pupi:    11
blad:    11
john:    11
vibe:    11
badc:    11
*rea:    11
jose:    11
tube:    11
weig:    11
grin:    11
soom:    11
keys:    11
jump:    11
yyou:    11
arra:    11
solo:    11
aftj:    11
see?:    11
*tod:    11
refl:    11
ìhel:    11
was!:    11
ratt:    11
:poo:    11
jere:    11
hydr:    11
scur:    10
verb:    10
schn:    10
file:    10
die,:    10
:lyi:    10
scor:    10
ways:    10
bad!:    10
grid:    10
upon:    10
mobl:    10
@the:    10
"@to:    10
fun!:    10
conz:    10
mob.:    10
isyt:    10
omre:    10
wabo:    10
wany:    10
14tj:    10
lewd:    10
loop:    10
to..:    10
@lav:    10
onle:    10
(che:    10
gabo:    10
ommg:    10
karm:    10
auth:    10
@wor:    10
hots:    10
mara:    10
rewa:    10
'our:    10
@ayr:    10
sche:    10
hype:    10
dvds:    10
reek:    10
simu:    10
thni:    10
swae:    10
refi:    10
@jat:    10
burs:    10
mola:    10
*see:    10
fust:    10
was,:    10
emmi:    10
rein:    10
buzf:    10
curc:    10
unin:    10
pape:    10
ago.:    10
wihi:    10
pose:    10
6:00:    10
@esc:    10
@eli:    10
hdid:    10
bus?:    10
yet!:    10
redi:    10
heab:    10
two.:    10
vers:    10
cuti:    10
fure:    10
lith:    10
the.:    10
wita:    10
cat.:    10
ear,:    10
lmao:    10
i''l:    10
diar:    10
@fig:    10
to??:    10
thiu:    10
sake:    10
2saf:    10
monu:    10
blur:    10
serr:    10
chab:    10
kidd:    10
@nol:    10
trun:    10
nut-:    10
bash:    10
tanb:    10
@fos:    10
warp:    10
odo?:    10
heli:    10
rena:    10
acor:    10
him!:    10
coxc:    10
mkai:    10
argu:    10
cabi:    10
wow.:    10
fooo:    10
netw:    10
disg:    10
meee:    10
ftwg:    10
dry!:    10
mob?:    10
alik:    10
@don:    10
math:    10
gigl:    10
me!!:     9
whap:     9
fema:     9
gear:     9
reop:     9
somk:     9
gall:     9
urch:     9
 tau:     9
hut':     9
luve:     9
ribs:     9
100k:     9
raod:     9
inth:     9
thii:     9
decr:     9
sea,:     9
iwas:     9
app,:     9
addr:     9
subd:     9
alle:     9
@hel:     9
??:u:     9
nowa:     9
desk:     9
worm:     9
zete:     9
woow:     9
alwy:     9
entr:     9
tbd.:     9
<@ug:     9
@hig:     9
hwat:     9
thig:     9
flyi:     9
@sta:     9
itsc:     9
reha:     9
enig:     9
toad:     9
peap:     9
sith:     9
kino:     9
hehh:     9
@hur:     9
gruo:     9
barg:     9
fhto:     9
seep:     9
retw:     9
tenn:     9
@opp:     9
@hap:     9
oye!:     9
daed:     9
god!:     9
porc:     9
*yuo:     9
@bar:     9
cody:     9
unlo:     9
hss?:     9
tard:     9
lout:     9
defa:     9
"@tv:     9
pour:     9
ghd!:     9
too,:     9
paul:     9
adnt:     9
geni:     9
flus:     9
groo:     9
raci:     9
mrs.:     9
weed:     9
ebca:     9
jobs:     9
witj:     9
guts:     9
lolc:     9
sync:     9
togh:     9
carn:     9
thnx:     9
hila:     9
samp:     9
diii:     9
kin,:     9
shed:     9
humm:     9
hatj:     9
sliu:     9
woud:     9
wadn:     9
absu:     9
am!!:     9
.bes:     9
@icy:     9
knos:     9
wahv:     9
out?:     9
cank:     9
whta:     9
65th:     9
esto:     9
nrom:     9
dani:     9
meme:     9
amos:     9
paja:     9
fac,:     9
@ama:     9
ceme:     9
riti:     8
ssr.:     8
beyo:     8
tott:     8
oosi:     8
spur:     8
jill:     8
fobb:     8
batc:     8
ripp:     8
puck:     8
accr:     8
puni:     8
goug:     8
pant:     8
yeth:     8
habi:     8
@who:     8
stje:     8
cows:     8
@iva:     8
not,:     8
ice-:     8
mich:     8
die?:     8
grap:     8
booz:     8
excl:     8
codp:     8
ouht:     8
renf:     8
phas:     8
tag!:     8
mant:     8
dayc:     8
boon:     8
nebu:     8
arte:     8
acre:     8
dad':     8
natj:     8
feds:     8
@pol:     8
jani:     8
amir:     8
junk:     8
expi:     8
seis:     8
smee:     8
rump:     8
wato:     8
 yuo:     8
alri:     8
cano:     8
:hec:     8
misc:     8
eeas:     8
slig:     8
sahe:     8
483.:     8
any?:     8
omg!:     8
recr:     8
tand:     8
toma:     8
mewl:     8
him?:     8
doom:     8
up..:     8
dent:     8
jamm:     8
hono:     8
lmfa:     8
@lac:     8
use::     8
pich:     8
me..:     8
can":     8
paln:     8
alfa:     8
kolk:     8
xbox:     8
itun:     8
rive:     8
outg:     8
@gal:     8
geto:     8
inty:     8
*fre:     8
z*in:     8
empt:     8
aria:     8
"@wa:     8
foto:     8
bork:     8
@bon:     8
bria:     8
dive:     8
smil:     8
@rie:     8
hook:     8
:chi:     8
himk:     8
@hav:     8
no!!:     8
budg:     8
pott:     8
ranc:     8
ughw:     8
smaa:     8
buwi:     8
hygi:     8
new,:     8
divo:     8
@bla:     8
spon:     8
skat:     8
flor:     8
cram:     8
gain:     8
8125:     8
clev:     8
panc:     8
are.:     8
aunt:     8
hail:     8
hipp:     8
sola:     8
knoc:     8
leht:     8
atgh:     8
mutt:     8
tryn:     8
bhed:     8
flod:     8
croo:     8
plum:     8
can!:     8
narr:     8
depi:     8
huuu:     8
seat:     8
awai:     8
bars:     8
sepe:     8
aspr:     8
2015:     8
thng:     8
ftwi:     8
etc.:     8
weap:     8
schi:     8
pock:     8
upwa:     8
flak:     8
bart:     8
witc:     7
pign:     7
exca:     7
hwig:     7
vacc:     7
satj:     7
whoe:     7
clan:     7
ommi:     7
isol:     7
sanb:     7
coat:     7
mobs:     7
sub.:     7
retr:     7
yayy:     7
tria:     7
"cle:     7
hims:     7
blip:     7
vigi:     7
funt:     7
divi:     7
gont:     7
guse:     7
cara:     7
fasc:     7
achi:     7
gawd:     7
grum:     7
neih:     7
tunn:     7
goni:     7
grud:     7
sheí:     7
disr:     7
suic:     7
auda:     7
puny:     7
riot:     7
moti:     7
gooo:     7
two,:     7
z500:     7
erra:     7
fros:     7
baaa:     7
tann:     7
jees:     7
:sun:     7
oved:     7
witt:     7
sky':     7
cup?:     7
epis:     7
dizz:     7
catf:     7
hoow:     7
mixe:     7
moll:     7
metr:     7
nosa:     7
@jan:     7
undr:     7
looo:     7
colu:     7
mobi:     7
ench:     7
draf:     7
gimm:     7
pink:     7
enli:     7
notj:     7
madm:     7
itíl:     7
jerk:     7
roas:     7
y'al:     7
besm:     7
held:     7
mumb:     7
getg:     7
:fir:     7
lazy:     7
gaet:     7
law?:     7
cowa:     7
kibb:     7
fitn:     7
sipp:     7
kris:     7
rasp:     7
ithy:     7
buii:     7
odds:     7
ommm:     7
frot:     7
pudd:     7
cans:     7
woun:     7
plad:     7
naom:     7
refs:     7
war!:     7
tops:     7
gbet:     7
get.:     7
ã¢â:     7
@jor:     7
edge:     7
1972:     7
lone:     7
dank:     7
sahv:     7
(alt:     7
ìpos:     7
flig:     7
onth:     7
hcar:     7
dewb:     7
buuu:     7
attr:     7
eric:     7
trff:     7
omg.:     7
map.:     7
pear:     7
shri:     7
apli:     7
"@ja:     7
dema:     7
tihk:     7
cidy:     7
ecer:     7
wint:     7
abbo:     7
anyu:     7
@w83:     7
tang:     7
gril:     7
wiew:     7
mois:     7
nich:     7
flee:     7
suin:     7
phra:     7
notw:     7
ihat:     7
11th:     7
dose:     7
sess:     7
orch:     7
gibb:     7
wutt:     7
gupp:     7
dond:     7
odor:     7
bean:     7
mild:     7
:der:     7
bala:     7
she?:     7
slan:     7
asha:     6
2.3?:     6
joe':     6
@fed:     6
inhe:     6
age.:     6
(pal:     6
leap:     6
pho.:     6
cros:     6
tilt:     6
she,:     6
jazz:     6
knot:     6
bat-:     6
fen-:     6
rogu:     6
warr:     6
aene:     6
fixi:     6
tuto:     6
quan:     6
hawu:     6
boy!:     6
usab:     6
abst:     6
mom!:     6
preg:     6
17th:     6
hows:     6
860m:     6
0/10:     6
unac:     6
worn:     6
cloc:     6
chas:     6
ness:     6
netf:     6
@ksm:     6
@glu:     6
ture:     6
race:     6
olde:     6
unaf:     6
inso:     6
kidn:     6
heph:     6
rack:     6
trum:     6
hsss:     6
teth:     6
1923:     6
whey:     6
win.:     6
pira:     6
lodg:     6
suga:     6
inse:     6
cutt:     6
6000:     6
flag:     6
dyse:     6
dron:     6
100%:     6
son':     6
piss:     6
schm:     6
stad:     6
@kyt:     6
digg:     6
doig:     6
wokr:     6
10/1:     6
ster:     6
@tin:     6
'clo:     6
pena:     6
soak:     6
son,:     6
butg:     6
lefh:     6
wagt:     6
trol:     6
@j64:     6
blah:     6
@sut:     6
unim:     6
desc:     6
arm.:     6
pox-:     6
youl:     6
neck:     6
heme:     6
rean:     6
:eye:     6
empe:     6
furn:     6
rame:     6
myst:     6
@knu:     6
pact:     6
mahn:     6
:gri:     6
500k:     6
sung:     6
did?:     6
pits:     6
veno:     6
lari:     6
9.5,:     6
legi:     6
hank:     6
heel:     6
cric:     6
thic:     6
do??:     6
a-ok:     6
seac:     6
guis:     6
andy:     6
mann:     6
bulk:     6
sket:     6
stoo:     6
winn:     6
sail:     6
jack:     6
reru:     6
whan:     6
socc:     6
hath:     6
yeee:     6
buzz:     6
wooz:     6
becu:     6
ftwr:     6
hss':     6
aww,:     6
:smi:     6
visz:     6
see,:     6
@ham:     6
dine:     6
fost:     6
rubl:     6
2day:     6
sash:     6
galu:     6
&the:     6
tany:     6
scul:     6
exer:     6
evok:     6
giod:     6
blin:     6
:fad:     6
nast:     6
detr:     6
st.h:     6
leg!:     6
pilo:     6
varl:     6
merr:     6
unsu:     6
moro:     6
razr:     6
uhhh:     6
tv's:     6
bene:     6
@vad:     6
posw:     5
tjer:     5
quih:     5
madh:     5
mans:     5
scan:     5
ruse:     5
toro:     5
unif:     5
girr:     5
govr:     5
lawy:     5
toas:     5
tehe:     5
ugh.:     5
hot.:     5
spla:     5
ex-g:     5
torn:     5
nany:     5
calf:     5
dilu:     5
notc:     5
boom:     5
brut:     5
2017:     5
amid:     5
arun:     5
:win:     5
dorm:     5
@lcl:     5
vivi:     5
midt:     5
wsom:     5
rutt:     5
enuc:     5
fit.:     5
plae:     5
sham:     5
rist:     5
vulg:     5
gunf:     5
weld:     5
adre:     5
somr:     5
salt:     5
yach:     5
cohe:     5
afth:     5
tbh.:     5
bedd:     5
pete:     5
piht:     5
cine:     5
phew:     5
nrth:     5
losw:     5
cuts:     5
supr:     5
sequ:     5
genu:     5
ange:     5
grey:     5
h500:     5
dryi:     5
nota:     5
symp:     5
gunn:     5
alms:     5
own.:     5
yall:     5
90's:     5
fawn:     5
gorb:     5
lare:     5
rofl:     5
buck:     5
latr:     5
dgis:     5
beng:     5
obed:     5
thne:     5
parl:     5
capa:     5
yeas:     5
gety:     5
adnf:     5
leat:     5
art!:     5
modi:     5
trib:     5
ston:     5
kore:     5
shal:     5
bann:     5
mosh:     5
crep:     5
alvi:     5
wet,:     5
myto:     5
muff:     5
goth:     5
ackn:     5
@rob:     5
gloa:     5
low.:     5
pohw:     5
evin:     5
hurr:     5
ohgo:     5
niec:     5
slap:     5
icon:     5
darl:     5
ftwl:     5
scat:     5
genr:     5
cham:     5
bedr:     5
do?!:     5
sank:     5
slim:     5
pean:     5
adds:     5
dany:     5
broo:     5
mitc:     5
matu:     5
him,:     5
okaa:     5
inpu:     5
rays:     5
evee:     5
murd:     5
500,:     5
but,:     5
 our:     5
hwil:     5
quci:     5
citl:     5
merc:     5
navy:     5
snip:     5
iron:     5
stai:     5
@c19:     5
subp:     5
froz:     5
earb:     5
dull:     5
reun:     5
scal:     5
reit:     5
phil:     5
mena:     5
ando:     5
abru:     5
tier:     5
heís:     5
taar:     5
imo.:     5
marg:     5
@boo:     5
bugg:     5
fain:     5
rave:     5
lot!:     5
heig:     5
@alh:     5
pitc:     5
mudd:     4
wrap:     4
inht:     4
@kat:     4
huev:     4
reca:     4
mada:     4
aggr:     4
far!:     4
ìsla:     4
puzz:     4
see!:     4
ches:     4
win,:     4
raid:     4
heny:     4
whin:     4
whad:     4
hean:     4
exti:     4
heap:     4
scru:     4
inva:     4
iffy:     4
duty:     4
tooo:     4
acad:     4
jawb:     4
enga:     4
t-sh:     4
illn:     4
nap.:     4
weee:     4
clol:     4
smh.:     4
domi:     4
lens:     4
heis:     4
buen:     4
outy:     4
cuth:     4
dele:     4
pork:     4
awhi:     4
swin:     4
'thi:     4
$100:     4
5020:     4
aint:     4
mick:     4
areã:     4
gira:     4
phoe:     4
yiel:     4
apps:     4
fat-:     4
@cre:     4
fany:     4
swc!:     4
dood:     4
unem:     4
no-o:     4
:sho:     4
2000:     4
tv??:     4
ghem:     4
pene:     4
ftwo:     4
agia:     4
nick:     4
guil:     4
sogg:     4
gelo:     4
vall:     4
leso:     4
lond:     4
grae:     4
co-w:     4
motl:     4
pigg:     4
mooo:     4
dono:     4
dhey:     4
but.:     4
subr:     4
ago!:     4
ntoe:     4
clay:     4
utte:     4
thso:     4
runs:     4
ebay:     4
owro:     4
tuck:     4
big-:     4
six,:     4
padr:     4
did,:     4
...w:     4
podc:     4
yaaa:     4
nieg:     4
madn:     4
bada:     4
2...:     4
aire:     4
afta:     4
bitt:     4
esco:     4
@bak:     4
relo:     4
tatt:     4
dail:     4
hatc:     4
ache:     4
bron:     4
powh:     4
pecu:     4
2008:     4
hith:     4
@j0r:     4
popp:     4
algo:     4
gael:     4
meso:     4
recy:     4
seam:     4
pure:     4
puki:     4
bord:     4
rise:     4
micr:     4
hike:     4
tax,:     4
rolt:     4
tart:     4
outd:     4
vacu:     4
reje:     4
beei:     4
@jes:     4
go-t:     4
flic:     4
:swe:     4
won.:     4
liei:     4
tadn:     4
pine:     4
@bro:     4
dras:     4
whih:     4
deuc:     4
agri:     4
1905:     4
doni:     4
fly-:     4
shet:     4
actr:     4
watj:     4
thur:     4
swc.:     4
ghad:     4
arew:     4
outt:     4
olth:     4
swor:     4
lbs!:     4
idyl:     4
:wom:     4
@ric:     4
peas:     4
gori:     4
angu:     4
483,:     4
plar:     4
@mil:     4
pany:     4
ergo:     4
250,:     4
layi:     4
ahhh:     4
@ber:     4
debi:     4
dene:     4
offs:     4
poet:     4
crop:     4
slip:     4
say,:     4
tira:     4
/thi:     4
mote:     4
nolt:     4
awni:     4
amar:     4
inev:     4
werk:     4
sway:     4
spoi:     4
becc:     4
mkae:     4
tinn:     4
mirr:     4
inki:     4
roya:     4
rigg:     4
hann:     4
poth:     4
@imn:     4
*oki:     4
(tha:     4
@reb:     4
low-:     4
iths:     4
punc:     4
dodg:     4
bb10:     4
repe:     4
swag:     4
recu:     4
wity:     4
wayw:     4
broc:     4
waki:     4
volt:     4
tant:     4
deff:     4
kudo:     4
ihti:     4
bing:     4
a.m.:     4
@loc:     4
whci:     4
kits:     4
foru:     4
knig:     4
chak:     4
acth:     4
dumm:     4
@ado:     4
asur:     4
jigs:     4
wise:     4
ref.:     4
duet:     4
set?:     3
haya:     3
satu:     3
meth:     3
hing:     3
leis:     3
jers:     3
@han:     3
pued:     3
cana:     3
jwbn:     3
hahh:     3
obst:     3
wasm:     3
salw:     3
rong:     3
horo:     3
ftw,:     3
freq:     3
tonn:     3
gate:     3
voto:     3
harm:     3
cora:     3
moms:     3
(uni:     3
voti:     3
iãâ:     3
coyo:     3
pree:     3
peep:     3
humb:     3
unhe:     3
debe:     3
anat:     3
bond:     3
vomi:     3
sals:     3
sky.:     3
eliv:     3
disb:     3
ults:     3
9-11:     3
liam:     3
l.a.:     3
@sal:     3
nong:     3
sund:     3
azim:     3
70.a:     3
cruz:     3
ends:     3
tyin:     3
oaty:     3
inex:     3
tat,:     3
$12,:     3
art.:     3
lani:     3
maca:     3
gloo:     3
ca..:     3
syai:     3
f650:     3
try,:     3
ithe:     3
urge:     3
chir:     3
yers:     3
itro:     3
hvai:     3
tehi:     3
re-r:     3
ads.:     3
d0es:     3
owud:     3
croc:     3
o-o-:     3
wily:     3
ceas:     3
wiii:     3
hybr:     3
stub:     3
powr:     3
netb:     3
fabu:     3
muta:     3
boy,:     3
yea,:     3
tgif:     3
@jef:     3
sims:     3
alwi:     3
70's:     3
surl:     3
itat:     3
stug:     3
roma:     3
endo:     3
andt:     3
8/10:     3
e.g;:     3
lice:     3
nonc:     3
w/dv:     3
me.i:     3
teso:     3
eatt:     3
ladi:     3
fix.:     3
flan:     3
epit:     3
paun:     3
aboi:     3
din':     3
300+:     3
guit:     3
waso:     3
up!!:     3
wthe:     3
addo:     3
mesm:     3
outf:     3
meda:     3
paci:     3
guy.:     3
tonk:     3
yuck:     3
jeal:     3
idne:     3
bumm:     3
disn:     3
sena:     3
moen:     3
viru:     3
thot:     3
wrot:     3
for,:     3
jesu:     3
sad!:     3
devo:     3
art,:     3
wahe:     3
amaa:     3
impu:     3
sheâ:     3
unea:     3
calo:     3
egyp:     3
gany:     3
shea:     3
grac:     3
glor:     3
savo:     3
cydi:     3
thhe:     3
iwth:     3
ouhe:     3
wres:     3
13th:     3
abis:     3
cavi:     3
ravo:     3
buta:     3
twin:     3
aaah:     3
anne:     3
pita:     3
naan:     3
winc:     3
mumm:     3
bith:     3
(old:     3
16th:     3
sang:     3
soil:     3
pedi:     3
@lor:     3
outw:     3
dvd.:     3
alam:     3
dayt:     3
rear:     3
tahn:     3
tip!:     3
heee:     3
troo:     3
flam:     3
oils:     3
inep:     3
ontj:     3
aval:     3
corp:     3
infi:     3
hooo:     3
setu:     3
aimi:     3
owar:     3
slit:     3
adns:     3
daen:     3
"one:     3
itth:     3
yes.:     3
slic:     3
amus:     3
@sha:     3
nah,:     3
dura:     3
big.:     3
gast:     3
atro:     3
paye:     3
labl:     3
hamm:     3
lvls:     3
@dav:     3
nico:     3
camo:     3
fanc:     3
perp:     3
ratj:     3
lol!:     3
inje:     3
shec:     3
hexp:     3
shei:     3
reci:     3
trek:     3
loot:     3
mud,:     3
rhyt:     3
stoi:     3
(saf:     3
fabl:     3
bewt:     3
silv:     3
glov:     3
lebr:     3
whom:     3
swap:     3
min.:     3
firm:     3
abus:     3
gutt:     3
hamb:     3
coac:     3
@i4b:     3
oohs:     3
owrk:     3
dyna:     3
upsi:     3
"thr:     3
bed,:     3
dand:     3
tigh:     3
ahh!:     3
entj:     3
15-2:     3
~~ma:     3
germ:     3
wart:     3
snoo:     3
flea:     3
dado:     3
recc:     3
lent:     3
mkan:     3
tv..:     3
crin:     3
sshe:     3
9mm.:     3
aisl:     3
ten,:     3
acty:     3
yea!:     3
wayc:     3
@ang:     3
nomi:     3
lect:     3
toac:     3
athl:     3
awkw:     3
dami:     3
undo:     3
lion:     3
aug-:     3
twil:     3
ontg:     3
bany:     3
myri:     3
job,:     3
diso:     3
athe:     3
try-:     3
kevi:     3
her,:     3
alsh:     3
20,0:     3
gore:     3
foam:     3
pran:     3
babb:     3
inbe:     3
lot,:     3
fisu:     3
noty:     3
mins:     3
yoit:     3
gera:     3
wals:     3
gurl:     3
"@wi:     3
dysf:     3
shep:     3
cosm:     3
outp:     3
iced:     3
tips:     3
digr:     3
layo:     3
slot:     3
vyer:     3
tone:     3
cuan:     3
paso:     3
crie:     3
elab:     3
aahs:     3
thth:     3
out":     3
fart:     3
562.:     3
dole:     3
bcak:     3
taug:     3
parr:     3
dope:     3
1980:     3
brun:     3
why.:     3
forr:     3
laid:     3
unwr:     3
aahh:     3
maxi:     3
ago?:     3
vain:     3
mega:     3
pity:     3
of!~:     3
$300:     3
enab:     3
@sar:     3
offt:     3
seee:     3
ãâ¯:     3
ferg:     3
ouch:     3
@lau:     3
hm..:     3
liza:     3
uptu:     3
2010:     3
fopo:     3
atyh:     3
3rd::     3
quiz:     3
her?:     3
ahte:     3
recl:     3
bake:     3
@joh:     3
jewi:     3
nyol:     3
stpo:     3
glit:     3
sir,:     3
!...:     3
haaa:     3
agar:     3
chor:     3
qwer:     3
popc:     3
lati:     3
unne:     3
deis:     3
bump:     3
earn:     3
egg,:     3
latt:     3
wolr:     3
aqus:     3
mute:     3
pand:     3
refr:     3
kell:     3
delu:     3
sths:     3
semi:     3
run,:     3
yuo,:     3
cuen:     3
chva:     3
ridd:     3
3.0.:     3
masc:     3
ahee:     3
guac:     3
96.2:     2
chit:     2
eats:     2
fitt:     2
old.:     2
sopr:     2
moty:     2
any,:     2
sunb:     2
..gi:     2
salo:     2
newh:     2
&ltj:     2
10!.:     2
haze:     2
waff:     2
56..:     2
aany:     2
glee:     2
@mon:     2
wahp:     2
bold:     2
subw:     2
f5'i:     2
scif:     2
irra:     2
advo:     2
ansh:     2
-ind:     2
1,2,:     2
peni:     2
juan:     2
owie:     2
yah.:     2
abho:     2
reon:     2
whew:     2
e-ma:     2
syru:     2
gigs:     2
poly:     2
ethi:     2
clau:     2
*man:     2
owea:     2
coug:     2
bris:     2
hewa:     2
femi:     2
am..:     2
@pic:     2
bonu:     2
tjea:     2
54th:     2
brat:     2
purg:     2
torr:     2
@yve:     2
vita:     2
chef:     2
eahc:     2
inow:     2
ditf:     2
tmrw:     2
gota:     2
fumb:     2
whip:     2
thac:     2
exep:     2
chro:     2
salu:     2
accl:     2
turk:     2
hosi:     2
padd:     2
pogc:     2
sarc:     2
tail:     2
+100:     2
whth:     2
jiha:     2
mat,:     2
peic:     2
@ste:     2
rose:     2
mãâ:     2
whlc:     2
sqha:     2
$$$$:     2
20th:     2
m2-h:     2
bf's:     2
letd:     2
shva:     2
hugs:     2
ning:     2
tump:     2
symb:     2
*was:     2
$1.7:     2
v325:     2
alan:     2
unch:     2
evap:     2
anna:     2
ipla:     2
mend:     2
lego:     2
:joy:     2
gewd:     2
itka:     2
thec:     2
i'mr:     2
cens:     2
9/10:     2
kwno:     2
fog;:     2
18..:     2
gaug:     2
hamp:     2
lung:     2
outo:     2
aeri:     2
lete:     2
mula:     2
fudg:     2
tldr:     2
lumb:     2
sam!:     2
cc2':     2
@dor:     2
lida:     2
hhev:     2
why?:     2
$5.7:     2
iswo:     2
key!:     2
pion:     2
...t:     2
sanc:     2
thap:     2
ladn:     2
veyr:     2
manu:     2
orit:     2
onma:     2
litj:     2
aslo:     2
baha:     2
hint:     2
tthe:     2
whor:     2
envy:     2
moha:     2
sany:     2
@moi:     2
fun-:     2
yean:     2
unha:     2
adid:     2
chso:     2
(yet:     2
opte:     2
hatg:     2
tho!:     2
23.3:     2
fun::     2
@bil:     2
snap:     2
quir:     2
hhes:     2
gump:     2
sque:     2
tidy:     2
awok:     2
whoo:     2
htik:     2
two-:     2
adnb:     2
boo.:     2
eany:     2
srsl:     2
palm:     2
ethn:     2
oreg:     2
affi:     2
apy.:     2
holy:     2
drip:     2
blod:     2
sawh:     2
bed-:     2
rita:     2
tims:     2
'cal:     2
**wh:     2
wedg:     2
eman:     2
nunu:     2
fav.:     2
old-:     2
unbo:     2
lobb:     2
moov:     2
vell:     2
gihe:     2
bexp:     2
goof:     2
huni:     2
jala:     2
toss:     2
knif:     2
urgh:     2
whal:     2
powt:     2
sheã:     2
lawl:     2
gem.:     2
mait:     2
flop:     2
**yo:     2
sore:     2
w/my:     2
awya:     2
cate:     2
eh!!:     2
bits:     2
yety:     2
inud:     2
heid:     2
@bhi:     2
mala:     2
enta:     2
peps:     2
bead:     2
hobo:     2
padn:     2
he..:     2
wipe:     2
lyri:     2
-per:     2
bedo:     2
gram:     2
pooh:     2
80's:     2
thal:     2
boul:     2
sty!:     2
phan:     2
swip:     2
fari:     2
ain':     2
six.:     2
neut:     2
balw:     2
teha:     2
50,0:     2
dolp:     2
depo:     2
moss:     2
/etc:     2
ikea:     2
15:4:     2
b-da:     2
obli:     2
...b:     2
30th:     2
$20/:     2
bete:     2
/u/m:     2
100m:     2
rany:     2
june:     2
aliu:     2
1337:     2
bios:     2
few,:     2
dry,:     2
bizz:     2
tag.:     2
sthe:     2
wage:     2
yuan:     2
abys:     2
aman:     2
18th:     2
beta:     2
isss:     2
sees:     2
kilo:     2
eear:     2
ovso:     2
psom:     2
aqua:     2
oooh:     2
kiss:     2
ping:     2
myat:     2
bode:     2
bumb:     2
viso:     2
dowi:     2
span:     2
taiw:     2
petr:     2
bea,:     2
mods:     2
newl:     2
blen:     2
sofw:     2
urba:     2
bitj:     2
jogg:     2
hshe:     2
shad:     2
13,5:     2
oddi:     2
lasa:     2
tody:     2
dice:     2
rach:     2
joys:     2
pads:     2
asm,:     2
yup,:     2
sock:     2
valk:     2
alty:     2
casc:     2
ramp:     2
day::     2
tead:     2
lini:     2
ienx:     2
apt.:     2
smth:     2
ovet:     2
wead:     2
teh_:     2
6-10:     2
slac:     2
eye-:     2
be/i:     2
guns:     2
copu:     2
aann:     2
boll:     2
pre-:     2
pthe:     2
4eve:     2
4am,:     2
crab:     2
cari:     2
2012:     2
whon:     2
smug:     2
chuc:     2
selt:     2
um..:     2
hoor:     2
had!:     2
nons:     2
spaw:     2
she-:     2
oven:     2
whva:     2
lugg:     2
mum?:     2
mice:     2
bals:     2
visu:     2
2600:     2
30%+:     2
blon:     2
zomb:     2
adnh:     2
besp:     2
gang:     2
^^le:     2
tshe:     2
redh:     2
maiz:     2
letj:     2
pms-:     2
kitt:     2
celt:     2
toes:     2
youi:     2
ramo:     2
rape:     2
payp:     2
12mi:     2
lend:     2
911!:     2
rory:     2
soso:     2
u/br:     2
embe:     2
bong:     2
ultr:     2
sorg:     2
biba:     2
crys:     2
ahpp:     2
rell:     2
fuzz:     2
@kel:     2
@lam:     2
enht:     2
abor:     2
ribe:     2
gatc:     2
jury:     2
r/la:     2
*oka:     2
up-s:     2
tore:     2
sump:     2
roth:     2
ãâ:     2
istu:     2
palp:     2
bar,:     2
hopo:     2
dems:     2
200+:     2
@bri:     2
shav:     2
coke:     2
@kne:     2
puss:     2
erro:     2
hoth:     2
buty:     2
bina:     2
cith:     2
wiff:     2
@a19:     2
usus:     2
noob:     2
clif:     2
blai:     2
al-s:     2
 how:     2
kvil:     2
pãâ:     2
$200:     2
own,:     2
craf:     2
bff,:     2
"@ro:     2
nmae:     2
keyl:     2
ejec:     2
meri:     2
undu:     2
unab:     2
unbr:     2
loht:     2
@gra:     2
th*n:     2
-888:     2
@pat:     2
upwo:     2
usom:     2
tean:     2
jigg:     2
one?:     2
hunn:     2
whos:     2
sini:     2
awh,:     2
myer:     2
noes:     2
.000:     2
cosp:     2
degu:     2
uned:     2
stum:     2
elit:     2
chun:     2
nost:     2
brav:     2
2005:     2
musk:     2
uppp:     2
vora:     2
5,00:     2
nkwo:     2
geht:     2
1812:     2
dosi:     2
dadn:     2
spai:     2
ãâ¢:     2
1500:     2
rant:     2
sopo:     2
w/so:     2
sunf:     2
andr:     2
jets:     2
oral:     2
gyro:     2
ismo:     2
vegg:     2
shaw:     2
@chr:     2
scoo:     2
obam:     2
upbe:     2
-dri:     2
dayd:     2
newb:     2
blab:     2
mary:     2
yoan:     2
blar:     2
off,:     2
@wtf:     2
afty:     2
3:30:     2
thud:     2
goss:     2
widg:     2
nutt:     2
badm:     2
tag-:     2
@dal:     2
zoom:     2
mear:     2
jusm:     2
harr:     2
sack:     2
r/jo:     2
niic:     2
neat:     2
miti:     2
inha:     2
kare:     2
kate:     2
prox:     2
honi:     2
lil.:     2
rebo:     2
arts:     2
coca:     2
sint:     2
nerf:     2
soyb:     2
booo:     2
9.56:     2
sava:     2
@hik:     2
308':     2
ledg:     2
unmu:     2
â¼â½:     2
2:16:     2
rewo:     2
liki:     2
sage:     2
whso:     2
inti:     2
bora:     2
caso:     2
idae:     2
patt:     2
haun:     2
hesh:     2
craw:     2
anxi:     2
nook:     2
drou:     2
rook:     2
3,00:     2
ah..:     2
24/7:     2
sema:     2
itã¢:     2
pliu:     2
labe:     2
scro:     2
shol:     2
gay.:     2
awwe:     2
dn't:     2
dren:     2
@jam:     2
aid.:     2
rede:     2
pals:     2
buis:     2
iamk:     2
klin:     2
us..:     2
dero:     2
anar:     2
omg,:     2
vero:     2
+21,:     2
anta:     2
snea:     2
anew:     2
goos:     2
veto:     2
beep:     2
alit:     2
hull:     2
bro.:     2
inca:     2
prea:     2
jumb:     2
on.i:     2
cord:     2
ruis:     2
old,:     2
xxxx:     2
tho?:     2
sit-:     2
otyh:     2
rura:     2
reck:     2
crou:     2
donh:     2
hapi:     2
diam:     2
birm:     2
oooo:     2
"fun:     2
monk:     2
meag:     2
root:     2
judi:     2
hee*:     2
gun,:     2
cole:     2
pari:     2
yopo:     2
labo:     2
evry:     2
tjei:     2
poke:     2
stht:     2
goty:     2
1-10:     2
wite:     2
depl:     2
ad-f:     2
par,:     2
wnat:     2
cach:     2
gmai:     2
comk:     2
phet:     2
8-co:     2
cnn.:     2
lemo:     2
yama:     2
it.f:     2
tehw:     2
enth:     2
hats:     2
brev:     2
oxyg:     2
cuis:     2
fadn:     2
peng:     2
blus:     2
awas:     2
dili:     2
mijn:     2
hhs/:     2
riin:     2
sad,:     2
noel:     2
itso:     2
xpac:     2
bow?:     2
tust:     2
eheh:     2
opor:     2
aven:     2
sthn:     2
diml:     2
r6:v:     2
top-:     2
add,:     2
omel:     2
topo:     2
dawn:     2
leo!:     2
stym:     2
@pla:     2
nexw:     2
fliu:     2
27th:     2
marc:     2
@ann:     2
ista:     1
lath:     1
fond:     1
xt-2:     1
ting:     1
hqop:     1
shti:     1
loun:     1
ighb:     1
sinf:     1
 are:     1
alas:     1
loco:     1
athy:     1
gals:     1
lact:     1
snac:     1
@d19:     1
okco:     1
sec,:     1
hive:     1
unic:     1
biht:     1
powi:     1
tali:     1
it.s:     1
undy:     1
cres:     1
@for:     1
waif:     1
jews:     1
*chi:     1
eadn:     1
smas:     1
s11.:     1
ynnm:     1
ymmv:     1
gthe:     1
kit.:     1
sunr:     1
conh:     1
oenx:     1
@mis:     1
hey!:     1
bye.:     1
ewk,:     1
isou:     1
ugh,:     1
air-:     1
aboo:     1
tesi:     1
kite:     1
ruum:     1
anuc:     1
*min:     1
lanb:     1
1070:     1
boiw:     1
tehu:     1
itim:     1
etjh:     1
peal:     1
evol:     1
lol?:     1
isup:     1
1...:     1
dunn:     1
blua:     1
nand:     1
bohe:     1
lipa:     1
midb:     1
shag:     1
ehec:     1
egpu:     1
drif:     1
22nd:     1
gahh:     1
clog:     1
stso:     1
trsh:     1
dove:     1
vodk:     1
970g:     1
tip,:     1
hesp:     1
hevc:     1
rits:     1
vyre:     1
sofi:     1
lege:     1
infa:     1
@ern:     1
2018:     1
@lay:     1
sosh:     1
^___:     1
crip:     1
youv:     1
@col:     1
ghey:     1
puri:     1
snag:     1
rall:     1
old':     1
shwi:     1
obso:     1
clae:     1
hai.:     1
far?:     1
ruff:     1
knei:     1
ftwq:     1
tkhe:     1
100+:     1
new.:     1
ceil:     1
1200:     1
keyp:     1
zeal:     1
ablo:     1
woso:     1
lol,:     1
puns:     1
rins:     1
toca:     1
furi:     1
nanb:     1
eite:     1
enyo:     1
sawt:     1
wonm:     1
pebb:     1
aswa:     1
higo:     1
hara:     1
c-13:     1
@sca:     1
oohh:     1
almi:     1
tack:     1
hidd:     1
dash:     1
quis:     1
gogg:     1
win!:     1
shev:     1
oyst:     1
ãâ£:     1
samu:     1
ill,:     1
llol:     1
racc:     1
11!!:     1
fury:     1
gaga:     1
ostr:     1
ongo:     1
re-t:     1
us-m:     1
bata:     1
pode:     1
alln:     1
toso:     1
@jas:     1
dogg:     1
god,:     1
feww:     1
mac!:     1
wick:     1
maja:     1
heod:     1
enro:     1
fitj:     1
&&am:     1
pons:     1
prib:     1
peak:     1
allw:     1
patj:     1
fauc:     1
4,00:     1
piim:     1
robb:     1
stok:     1
emis:     1
eldr:     1
newi:     1
bila:     1
hade:     1
havn:     1
dimi:     1
dirr:     1
dony:     1
derm:     1
aicl:     1
drew:     1
soap:     1
thar:     1
soo.:     1
hiss:     1
got?:     1
vets:     1
knic:     1
shid:     1
penn:     1
horm:     1
ugli:     1
@ant:     1
skyb:     1
brrr:     1
onwo:     1
@mit:     1
drac:     1
buyu:     1
nkow:     1
disi:     1
baud:     1
york:     1
ibup:     1
blew:     1
lie,:     1
@mom:     1
gibs:     1
pup.:     1
maht:     1
1:45:     1
@wie:     1
deva:     1
shan:     1
wali:     1
esfi:     1
nead:     1
@ela:     1
monh:     1
yaks:     1
*had:     1
zinc:     1
pall:     1
huts:     1
ampl:     1
1872:     1
sams:     1
 day:     1
neph:     1
luan:     1
sups:     1
**ao:     1
adeq:     1
holf:     1
lolh:     1
lang:     1
*yet:     1
joli:     1
bram:     1
2am.:     1
ulht:     1
poty:     1
vich:     1
imka:     1
bans:     1
wich:     1
atah:     1
oil.:     1
i.e.:     1
raps:     1
isle:     1
fpri:     1
w-th:     1
jobr:     1
*swo:     1
@t20:     1
timb:     1
omgs:     1
act.:     1
fin-:     1
perv:     1
labb:     1
gobl:     1
droo:     1
casi:     1
eaft:     1
febe:     1
anma:     1
spoo:     1
@rad:     1
@arm:     1
payc:     1
tumm:     1
bray:     1
tehm:     1
deny:     1
atm.:     1
$280:     1
alti:     1
@jwi:     1
wrea:     1
bern:     1
@ecl:     1
athi:     1
axes:     1
prow:     1
jar-:     1
etc,:     1
*bro:     1
obvr:     1
@luc:     1
grai:     1
bayf:     1
tuna:     1
flim:     1
gamk:     1
anye:     1
stas:     1
unst:     1
pitt:     1
8-0.:     1
legw:     1
sabo:     1
nats:     1
illu:     1
doc.:     1
vagu:     1
adng:     1
dams:     1
reaa:     1
musc:     1
@els:     1
pop,:     1
isnã:     1
@maz:     1
exan:     1
payy:     1
nant:     1
valo:     1
tjew:     1
owti:     1
yã¢â:     1
u/us:     1
jona:     1
bae.:     1
waln:     1
&lty:     1
ask?:     1
sige:     1
@dan:     1
poti:     1
shoa:     1
 now:     1
ifid:     1
glos:     1
s'al:     1
w.me:     1
aabo:     1
taru:     1
sats:     1
new?:     1
hat!:     1
soui:     1
ovat:     1
hitb:     1
shek:     1
negl:     1
debt:     1
kenn:     1
1st,:     1
omfg:     1
way?:     1
kraf:     1
conm:     1
comr:     1
hat.:     1
codd:     1
buy.:     1
gyms:     1
sins:     1
obsc:     1
fthe:     1
crun:     1
nugs:     1
enee:     1
munb:     1
unfs:     1
petu:     1
itre:     1
jelq:     1
cupc:     1
wank:     1
wean:     1
scha:     1
chpa:     1
man':     1
fonz:     1
unqi:     1
aspx:     1
is/w:     1
iany:     1
welf:     1
anal:     1
kãâ:     1
krem:     1
heeh:     1
mism:     1
hacc:     1
laud:     1
alum:     1
hutw:     1
aww.:     1
rada:     1
macs:     1
opro:     1
lore:     1
mhee:     1
curt:     1
leek:     1
rsom:     1
xoxs:     1
afti:     1
shod:     1
1sth:     1
gum.:     1
goal:     1
tyto:     1
@sco:     1
menk:     1
cup.:     1
1:00:     1
myuo:     1
bad/:     1
mort:     1
wenh:     1
sofh:     1
dowe:     1
alow:     1
geta:     1
rawr:     1
auju:     1
exit:     1
tipp:     1
pedo:     1
sped:     1
bost:     1
shuf:     1
upfr:     1
jerr:     1
plab:     1
cha-:     1
cebu:     1
hasl:     1
enve:     1
poem:     1
sexp:     1
unfa:     1
yoga:     1
nord:     1
chaa:     1
fam.:     1
i;ve:     1
joki:     1
ahah:     1
biff:     1
goll:     1
mira:     1
@wag:     1
@bud:     1
1949:     1
soud:     1
day/:     1
fitm:     1
mott:     1
@wad:     1
@k20:     1
**em:     1
bruv:     1
hot!:     1
yaer:     1
@tim:     1
gwar:     1
wasw:     1
malo:     1
23rd:     1
grov:     1
troj:     1
sydn:     1
goli:     1
mph/:     1
...i:     1
arvi:     1
foue:     1
680.:     1
seme:     1
imgo:     1
poiw:     1
dewi:     1
asã:     1
war/:     1
4mth:     1
@j20:     1
mix-:     1
sehe:     1
2*r?:     1
fret:     1
481!:     1
anth:     1
evan:     1
hiki:     1
wary:     1
fade:     1
tyra:     1
fris:     1
besh:     1
eanb:     1
onow:     1
2-10:     1
fein:     1
hite:     1
be-a:     1
vamp:     1
neag:     1
bifo:     1
owns:     1
fan*:     1
elef:     1
@flo:     1
sun,:     1
gona:     1
suna:     1
0.pr:     1
@jim:     1
@her:     1
aaro:     1
shui:     1
aquo:     1
bets:     1
doit:     1
@alv:     1
&lte:     1
munc:     1
tomr:     1
juri:     1
cobr:     1
suse:     1
lehh:     1
punk:     1
fml,:     1
40mi:     1
@e18:     1
prol:     1
laye:     1
sia.:     1
nowt:     1
@jua:     1
mher:     1
44,0:     1
plie:     1
unpo:     1
kapu:     1
sea.:     1
.&lt:     1
faru:     1
it?~:     1
fist:     1
bige:     1
powd:     1
dee!:     1
cush:     1
ance:     1
plag:     1
linu:     1
loty:     1
@hfa:     1
sein:     1
roti:     1
tjee:     1
@kei:     1
hilt:     1
neff:     1
zits:     1
movr:     1
vuln:     1
@reg:     1
tate:     1
arms:     1
ppot:     1
skie:     1
howh:     1
fric:     1
soen:     1
soth:     1
homr:     1
inma:     1
tbho:     1
swer:     1
@mag:     1
gods:     1
 mad:     1
bale:     1
kuda:     1
blvd:     1
cral:     1
quac:     1
buus:     1
@jfu:     1
4eva:     1
60fp:     1
eh?!:     1
lasm:     1
ãâ:     1
ustr:     1
hug*:     1
pic?:     1
homi:     1
inot:     1
calw:     1
cheg:     1
skis:     1
haru:     1
allr:     1
tiff:     1
&gth:     1
radr:     1
yeh,:     1
cona:     1
yan,:     1
thol:     1
5529:     1
labs:     1
rips:     1
gabb:     1
hesi:     1
dik.:     1
proa:     1
@arr:     1
endu:     1
hend:     1
imke:     1
mexi:     1
4and:     1
asph:     1
timo:     1
@viv:     1
d'ty:     1
wrih:     1
tamp:     1
misi:     1
hisu:     1
vend:     1
oxid:     1
 yes:     1
slav:     1
brak:     1
@shi:     1
mare:     1
isma:     1
glue:     1
$7.5:     1
av,b:     1
^and:     1
gush:     1
pic.:     1
@soc:     1
boyi:     1
...n:     1
hals:     1
nvm,:     1
nean:     1
@tsm:     1
weli:     1
mofo:     1
spam:     1
muca:     1
**pr:     1
u're:     1
kitg:     1
glam:     1
ruth:     1
fian:     1
airb:     1
cerv:     1
boor:     1
agra:     1
exsh:     1
ammo:     1
ergg:     1
itin:     1
7day:     1
satg:     1
sufi:     1
staw:     1
^^la:     1
hawk:     1
@ros:     1
me??:     1
loaf:     1
maga:     1
atht:     1
up-a:     1
hans:     1
curs:     1
lowk:     1
aths:     1
quga:     1
earc:     1
jest:     1
calc:     1
1992:     1
sheo:     1
lagi:     1
doma:     1
@wfu:     1
cuto:     1
guh.:     1
wudn:     1
trhe:     1
itit:     1
pian:     1
pute:     1
adam:     1
he'd:     1
lamb:     1
@mas:     1
14,0:     1
thnk:     1
@nic:     1
@s38:     1
danu:     1
won?:     1
**re:     1
toam:     1
fatt:     1
winr:     1
crad:     1
@san:     1
enci:     1
hulu:     1
navi:     1
isis:     1
///m:     1
kali:     1
dife:     1
do!!:     1
migg:     1
yong:     1
gert:     1
asmo:     1
tarr:     1
yann:     1
armo:     1
gyne:     1
bot,:     1
maks:     1
gopo:     1
soda:     1
bugs:     1
scol:     1
 saw:     1
cliu:     1
adri:     1
alt-:     1
heyy:     1
sir.:     1
onwa:     1
sida:     1
emka:     1
waar:     1
gaun:     1
slos:     1
itwo:     1
wais:     1
eat.:     1
6:60:     1
welv:     1
byro:     1
sorc:     1
olie:     1
abbr:     1
bibl:     1
bonf:     1
whoa:     1
stih:     1
foud:     1
bulb:     1
loso:     1
"min:     1
wagy:     1
tomb:     1
infu:     1
inab:     1
fb/y:     1
2003:     1
cawy:     1
lals:     1
200%:     1
plaz:     1
jaja:     1
saus:     1
sach:     1
me,i:     1
*hug:     1
coru:     1
ocht:     1
wiha:     1
teef:     1
lust:     1
rep.:     1
wasi:     1
yeht:     1
yep,:     1
wemb:     1
spid:     1
218,:     1
sphe:     1
abod:     1
nume:     1
fan,:     1
csom:     1
medu:     1
gun.:     1
nood:     1
leal:     1
youc:     1
9:20:     1
vouc:     1
enuf:     1
401k:     1
@r19:     1
verg:     1
rumk:     1
wipi:     1
~$40:     1
!fiu:     1
paws:     1
ssta:     1
nyc.:     1
@war:     1
clum:     1
chel:     1
at&a:     1
rumm:     1
tjhh:     1
thef:     1
fana:     1
fint:     1
untr:     1
smud:     1
ysom:     1
ivew:     1
343i:     1
itck:     1
kimm:     1
seap:     1
bet,:     1
naam:     1
sane:     1
 all:     1
reno:     1
dunk:     1
eari:     1
lova:     1
leit:     1
...a:     1
yelp:     1
flai:     1
blea:     1
webe:     1
thas:     1
onht:     1
54ta:     1
@tra:     1
for!:     1
wrec:     1
quea:     1
rugs:     1
onuc:     1
45!!:     1
denn:     1
kid.:     1
pay.:     1
viab:     1
putj:     1
offf:     1
cudn:     1
hmvs:     1
dupi:     1
cowb:     1
vetw:     1
elas:     1
pawy:     1
anni:     1
misp:     1
ttre:     1
getw:     1
ooop:     1
 not:     1
janu:     1
skra:     1
arei:     1
poie:     1
ilyg:     1
ditn:     1
inef:     1
yetg:     1
enor:     1
fam?:     1
weai:     1
vith:     1
ores:     1
3,co:     1
in..:     1
7pm):     1
hose:     1
nill:     1
trim:     1
epsi:     1
maps:     1
gotg:     1
kbow:     1
piet:     1
tiki:     1
yeii:     1
jims:     1
labr:     1
bolo:     1
huis:     1
safi:     1
@bta:     1
inwa:     1
apth:     1
12:5:     1
tong:     1
@ire:     1
**th:     1
r/an:     1
it.-:     1
a-ma:     1
vere:     1
*men:     1
mers:     1
stbi:     1
afht:     1
@jer:     1
gami:     1
@est:     1
nanc:     1
@eug:     1
artl:     1
inad:     1
she*:     1
swih:     1
lant:     1
diei:     1
12no:     1
cosh:     1
cure:     1
4.20:     1
gean:     1
pun?:     1
shso:     1
bace:     1
set::     1
knit:     1
wats:     1
sath:     1
enxt:     1
opth:     1
itea:     1
skyp:     1
anis:     1
7mdi:     1
azns:     1
5-7j:     1
upso:     1
pite:     1
16-d:     1
donn:     1
frow:     1
rais:     1
 she:     1
spex:     1
hitv:     1
luke:     1
geck:     1
sinu:     1
picn:     1
tea,:     1
bebe:     1
@man:     1
fuss:     1
augs:     1
drye:     1
75-k:     1
vetr:     1
@fat:     1
miet:     1
@dfa:     1
puff:     1
{wav:     1
boty:     1
chok:     1
hick:     1
iwan:     1
estr:     1
skid:     1
modo:     1
fave:     1
scah:     1
waiv:     1
70s,:     1
getk:     1
tsom:     1
 bar:     1
@hen:     1
@aud:     1
r/mm:     1
goht:     1
hown:     1
wayu:     1
clus:     1
keen:     1
huhu:     1
sawc:     1
@mcl:     1
ligt:     1
buye:     1
nada:     1
mavs:     1
unhu:     1
stel:     1
hnap:     1
npei:     1
19th:     1
casa:     1
gane:     1
lont:     1
trin:     1
bexe:     1
sun?:     1
heer:     1
$90m:     1
 ftw:     1
re-p:     1
mri,:     1
24mg:     1
poo!:     1
tari:     1
gida:     1
froo:     1
stir:     1
dous:     1
she::     1
my..:     1
*and:     1
atat:     1
*is*:     1
heya:     1
deri:     1
pett:     1
hecl:     1
bedt:     1
jess:     1
frag:     1
hicc:     1
hils:     1
duhv:     1
doab:     1
keri:     1
bab?:     1
mosq:     1
kels:     1
sitj:     1
bums:     1
jalw:     1
gons:     1
12tj:     1
@job:     1
feas:     1
tens:     1
marb:     1
wedn:     1
@kni:     1
exth:     1
nets:     1
quer:     1
igsh:     1
gp!!:     1
1.9.:     1
itny:     1
(ton:     1
chao:     1
fwiw:     1
nib.:     1
,but:     1
unhi:     1
onn!:     1
6785:     1
ftmf:     1
cuss:     1
2011:     1
beag:     1
pheo:     1
.shi:     1
fins:     1
sode:     1
cypr:     1
begg:     1
sina:     1
hise:     1
gion:     1
tiex:     1
sip,:     1
eyel:     1
upti:     1
itst:     1
stif:     1
itnb:     1
boto:     1
watg:     1
heir:     1
seal:     1
.stu:     1
20,h:     1
it??:     1
boo!:     1
@vil:     1
@s20:     1
wohe:     1
buds:     1
vw67:     1
naps:     1
dale:     1
eand:     1
turd:     1
@sam:     1
me/i:     1
bigo:     1
bait:     1
ganb:     1
exor:     1
voya:     1
dict:     1
paru:     1
6ish:     1
avat:     1
sagi:     1
scad:     1
2mp,:     1
taxe:     1
oobv:     1
tato:     1
owih:     1
nove:     1
likh:     1
*tou:     1
are!:     1
whac:     1
dads:     1
spif:     1
hhs?:     1
/r/h:     1
halm:     1
fowa:     1
11yo:     1
r/sk:     1
ariz:     1
hunc:     1
@kar:     1
carl:     1
bota:     1
neow:     1
sove:     1
11ne:     1
 one:     1
alph:     1
 hss:     1
bcus:     1
toll:     1
$320:     1
neah:     1
mitz:     1
oblo:     1
acid:     1
@and:     1
*bea:     1
sead:     1
 you:     1
pseu:     1
gala:     1
usal:     1
frck:     1
hiya:     1
emin:     1
itsu:     1
...h:     1
@rea:     1
xwhe:     1
trth:     1
smro:     1
gown:     1
sree:     1
catg:     1
@wen:     1
firk:     1
wits:     1
gotk:     1
cumt:     1
mba?:     1
big&:     1
prer:     1
yatc:     1
asbe:     1
botg:     1
rehy:     1
ranb:     1
bisc:     1
posm:     1
vocã:     1
weel:     1
sser:     1
matj:     1
day?:     1
conu:     1
priz:     1
shie:     1
orwa:     1
apun:     1
jeep:     1
caty:     1
mmor:     1
mp3s:     1
butc:     1
ofth:     1
clen:     1
chih:     1
cuck:     1
apes:     1
me**:     1
geee:     1
@gca:     1
@b68:     1
roni:     1
@arn:     1
240p:     1
skip:     1
@edw:     1
ialw:     1
apos:     1
vasa:     1
isca:     1
tera:     1
4th!:     1
2.30:     1
emke:     1
mshe:     1
keto:     1
anya:     1
@eri:     1
nãâ:     1
msn.:     1
snob:     1
@amy:     1
@___:     1
lism:     1
@cod:     1
yeab:     1
wele:     1
 amp:     1
aff!:     1
halw:     1
@ray:     1
upro:     1
33-3:     1
.t.o:     1
no.e:     1
hotp:     1
intj:     1
stui:     1
**no:     1
sitc:     1
chia:     1
peut:     1
thoo:     1
12.4:     1
exty:     1
r/mi:     1
hops:     1
whno:     1
10ma:     1
belv:     1
coma:     1
crã:     1
orto:     1
@vir:     1
die.:     1
cogr:     1
wtf?:     1
shew:     1
yvet:     1
morr:     1
tyre:     1
i7's:     1
agah:     1
@cyn:     1
mage:     1
her/:     1
ko..:     1
nuca:     1
alse:     1
itih:     1
oslo:     1
cig?:     1
bler:     1
me.s:     1
spew:     1
copl:     1
poyn:     1
nate:     1
subh:     1
catt:     1
qqui:     1
gilb:     1
legg:     1
dain:     1
muda:     1
jugg:     1
sete:     1
sadr:     1
tho;:     1
"dar:     1
is:::     1
pash:     1
megs:     1
is/i:     1
glas:     1
4cha:     1
on-s:     1
pups:     1
notg:     1
minh:     1
evre:     1
feti:     1
dhis:     1
hein:     1
betr:     1
@nan:     1
horw:     1
pwer:     1
itca:     1
milo:     1
@vin:     1
beee:     1
diab:     1
orie:     1
@p20:     1
neea:     1
etxc:     1
1:1::     1
nabb:     1
muit:     1
@kfa:     1
komo:     1
@tas:     1
tapi:     1
@dat:     1
1.16:     1
ccof:     1
broi:     1
pahv:     1
mcnu:     1
canm:     1
haso:     1
skyl:     1
forh:     1
650k:     1
50-9:     1
affl:     1
syne:     1
lage:     1
&amk:     1
besl:     1
emph:     1
ourw:     1
6am.:     1
bane:     1
walv:     1
ahti:     1
hey,:     1
hori:     1
sahp:     1
hssw:     1
kard:     1
27-4:     1
cisn:     1
ewan:     1
10,0:     1
toui:     1
dhte:     1
piei:     1
waty:     1
yera:     1
get,:     1
phob:     1
pike:     1
lovr:     1
ohti:     1
regr:     1
4-28:     1
gand:     1
end-:     1
bung:     1
rail:     1
stei:     1
jens:     1
daki:     1
eage:     1
kid':     1
vici:     1
neei:     1
illw:     1
sawm:     1
timk:     1
drth:     1
lied:     1
syna:     1
yuum:     1
1080:     1
4pm.:     1
@d99:     1
buys:     1
101!:     1
pwde:     1
ask.:     1
gild:     1
agor:     1
burr:     1
@ben:     1
tãâ:     1
saw&:     1
esom:     1
jwfa:     1
rite:     1
schv:     1
gifs:     1
we'd:     1
cath:     1
afpp:     1
truf:     1
&gty:     1
but::     1
afgh:     1
defl:     1
bbq,:     1
1,20:     1
msom:     1
yarn:     1
murk:     1
as..:     1
bamb:     1
texa:     1
ris,:     1
dumo:     1
funk:     1
stef:     1
sakt:     1
aooo:     1
cani:     1
reom:     1
pane:     1
and/:     1
cite:     1
burp:     1
pero:     1
thev:     1
heru:     1
bbab:     1
ease:     1
50-5:     1
heff:     1
fodd:     1
cozi:     1
@thu:     1
kany:     1
twgh:     1
400,:     1
oif-:     1
cita:     1
dumu:     1
autg:     1
@sat:     1
fsl?:     1
usex:     1
youd:     1
unfu:     1
hips:     1
brod:     1
swol:     1
amza:     1
hug.:     1
@r79:     1
who!:     1
shah:     1
lieu:     1
boob:     1
voat:     1
gym.:     1
mako:     1
asig:     1
cudd:     1
moca:     1
won!:     1
end?:     1
scim:     1
gilm:     1
mani:     1
plop:     1
guyu:     1
pamp:     1
diag:     1
azur:     1
mgs3:     1
litr:     1
^any:     1
yea.:     1
snai:     1
it.i:     1
plal:     1
bodi:     1
fare:     1
ofia:     1
usea:     1
@bev:     1
cmon:     1
pix.:     1
isea:     1
unto:     1
sdhe:     1
arep:     1
 ban:     1
porq:     1
itas:     1
1049:     1
synd:     1
woop:     1
pro.:     1
whys:     1
myye:     1
17-y:     1
subc:     1
jawy:     1
virt:     1
detj:     1
alht:     1
@m34:     1
aust:     1
@law:     1
@c20:     1
loen:     1
tril:     1
hrs.:     1
dual:     1
boww:     1
@bea:     1
jthe:     1
sloo:     1
geps:     1
icho:     1
maty:     1
2243:     1
@f71:     1
@pac:     1
@bow:     1
dvor:     1
dayw:     1
ddog:     1
rwit:     1
stem:     1
gemm:     1
sman:     1
3any:     1
shus:     1
ãâ¶:     1
movy:     1
yuoe:     1
itan:     1
@mel:     1
nahi:     1
spos:     1
kale:     1
14th:     1
baty:     1
@dyl:     1
@alb:     1
gano:     1
fsom:     1
clov:     1
hati:     1
soms:     1
1.5l:     1
ramb:     1
arec:     1
@pet:     1
bras:     1
a/c.:     1
mela:     1
chlo:     1
enty:     1
@wbu:     1
@rya:     1
lolo:     1
@mat:     1
15.6:     1
crai:     1
ilik:     1
9:15:     1
!!!!:     1
sayh:     1
145,:     1
thaw:     1
yipp:     1
rinu:     1
bubb:     1
@jul:     1
qata:     1
tshi:     1
24hr:     1
thym:     1
wago:     1
rubr:     1
beps:     1
honk:     1
jush:     1
oshi:     1
sibl:     1
(exc:     1
beck:     1
hotg:     1
seht:     1
swoa:     1
sunm:     1
@iss:     1
geno:     1
swiv:     1
wiiu:     1
ben,:     1
queb:     1
prex:     1
ahem:     1
20mb:     1
tan,:     1
laso:     1
toy.:     1
was&:     1
138,:     1
smae:     1
brie:     1
bote:     1
doev:     1
reth:     1
trag:     1
cumu:     1
gwit:     1
aha.:     1
w/yo:     1
jon.:     1
othi:     1
hip,:     1
hogg:     1
nefa:     1
unte:     1
*gen:     1
joyc:     1
sinn:     1
endl:     1
400.:     1
culp:     1
ok..:     1
c-se:     1
cinn:     1
awou:     1
heea:     1
orth:     1
@wea:     1
can-:     1
yey,:     1
lord:     1
&gte:     1
nowi:     1
ampe:     1
*wav:     1
hulk:     1
feff:     1
fewi:     1
baki:     1
tige:     1
8c/1:     1
