some: 12834
they:  7005
anyo:  5780
that:  5368
anyt:  5288
this:  5226
have:  3816
with:  3170
just:  2337
ther:  2287
your:  2212
will:  2144
what:  2080
from:  1757
thin:  1713
ever:  1708
like:  1668
make:  1649
more:  1630
abou:  1508
were:  1421
know:  1394
goin:  1391
than:  1310
them:  1223
thei:  1128
movi:  1125
food:  1095
over:  1082
when:  1019
look:  1016
wher:  1013
othe:  1006
been:   996
don':   976
hate:   951
woul:   947
much:   941
very:   939
it's:   915
even:   911
only:   893
can':   883
righ:   829
frie:   825
best:   824
stil:   806
love:   797
want:   796
find:   785
tryi:   781
thou:   774
insp:   766
does:   753
well:   667
take:   650
coul:   645
many:   627
sure:   620
then:   565
whic:   552
said:   548
didn:   545
beca:   533
wins:   531
tell:   516
into:   495
thes:   493
also:   451
thos:   450
says:   442
haha:   433
doin:   433
days:   427
arse:   418
talk:   401
nice:   398
left:   393
wond:   390
gonn:   390
nigh:   388
agai:   386
stor:   385
bein:   381
deal:   368
cool:   363
film:   358
tjhe:   357
firs:   356
leas:   351
made:   350
show:   349
tghe:   342
play:   339
foll:   338
toni:   337
time: 0
work: 0
real: 0
good: 0
grea: 0
shou: 0
back: 0
peop: 0
here: 0
give: 0
noth: 0
last: 0 
haha: 0
plac: 0
come: 0
char: 0
prof: 0
cour: 0
alwa: 0
safe: 0
comp: 0
clea: 0
read: 0
happ: 0
unti: 0
pret: 0
year: 0
