work:  2135
powe:  1731
peop:  1706
grea:  1567
down:  1555
real:  1522
need:  1520
help:  1488
time:  1466
safe:  1463
good:  1432
wate:  1374
nucl:  1177
here:  1136
alwa:  1116
city:  1098
shel:  1059
buil:  1052
plan:  1026
hear:  1020
plac:  1009
inte:   963
neig:   960
afte:   937
back:   900
shou:   847
hous:   822
part:   820
clos:   786
coll:   759
happ:   746
brid:   746
town:   738
dama:   736
call:   733
phon:   726
rumb:   720
star:   713 # start starve stars
hima:   698
plea:   687
supp:   677
prob:   676
bett:   675
unti:   667
feel:   663
comp:   653
arou:   643
home:   636
stru:   636
long:   616
rest:   603 # restore restaurant
cont:   602
eart:   596
serv:   582
repa:   580
open:   580
hour:   573
expe:   571
chan:   568
come:   564
last:   549
acti:   545
hope:   541
disa:   533
stre:   520
mean:   517
hosp:   517
park:   513
watc:   490
high:   489
away:   485
evac:   485
fata:   484
neve:   481
char:   480
befo:   475
week:   471
thro:   468
toda:   467
line:   467
year:   465
gett:   460
clea:   454
defe:   448
read:   446
scen:   446
head:   443
cons:   445
stay:   441
ener:   438
scho:   436
fail:   434
@alw:   433
pret:   429
@der:   428
test:   428
near:   427
road:   425
wait:   417
fire:   417
rout:   415
unde:   407
inst:   403
prec:   398
info:   385
keep:   382
comm:   376
comi:   375
appr:   374
leav:   362
turn:   360
team:   357
stat:   355
resc:   353
shak:   352
care:   349
cent:   345
noti:   344
acci:   340
quak:   331
